<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eok-Vw-g4U">
                    <rect key="frame" x="168" y="226" width="264" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="275" id="IRz-ck-vLJ"/>
                        <constraint firstAttribute="height" constant="50" id="X1W-4A-aWS"/>
                        <constraint firstAttribute="width" secondItem="eok-Vw-g4U" secondAttribute="height" multiplier="11:2" id="aLQ-Dh-lOT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IRz-ck-vLJ"/>
                            <exclude reference="X1W-4A-aWS"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-tn-wqA">
                    <rect key="frame" x="240" y="404" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="DIv-E5-wOX"/>
                        <constraint firstAttribute="width" secondItem="vMU-tn-wqA" secondAttribute="height" multiplier="238:42" id="NjE-0i-7wM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© I.M.LAB Inc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frD-8u-43d">
                    <rect key="frame" x="195" y="389" width="211" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="52c-2v-xwy"/>
                        <constraint firstAttribute="width" secondItem="frD-8u-43d" secondAttribute="height" multiplier="91:22" id="ArE-SJ-QDG"/>
                        <constraint firstAttribute="height" constant="44" id="GQ0-xS-NAc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="52c-2v-xwy"/>
                            <exclude reference="GQ0-xS-NAc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eok-Vw-g4U" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.08" id="39g-b3-otc"/>
                <constraint firstItem="vMU-tn-wqA" firstAttribute="centerX" secondItem="eok-Vw-g4U" secondAttribute="centerX" id="5uf-aL-2bF"/>
                <constraint firstItem="eok-Vw-g4U" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="71C-Qj-zxR"/>
                <constraint firstItem="vMU-tn-wqA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GFV-ca-mqu"/>
                <constraint firstItem="frD-8u-43d" firstAttribute="centerX" secondItem="vMU-tn-wqA" secondAttribute="centerX" id="HQf-ah-VG7"/>
                <constraint firstItem="vMU-tn-wqA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Nnt-bF-3mg"/>
                <constraint firstItem="frD-8u-43d" firstAttribute="width" secondItem="eok-Vw-g4U" secondAttribute="width" multiplier="0.8" id="ecs-Pl-cQx"/>
                <constraint firstItem="frD-8u-43d" firstAttribute="centerY" secondItem="vMU-tn-wqA" secondAttribute="centerY" id="gC8-kj-xrq"/>
                <constraint firstItem="vMU-tn-wqA" firstAttribute="width" secondItem="vMU-tn-wqA" secondAttribute="height" multiplier="238:42" id="ini-eb-ZmS"/>
                <constraint firstItem="vMU-tn-wqA" firstAttribute="top" secondItem="eok-Vw-g4U" secondAttribute="bottom" constant="130" id="sUq-T9-9Th">
                    <variation key="heightClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="eok-Vw-g4U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sy8-Kz-4rn"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GFV-ca-mqu"/>
                    <exclude reference="Nnt-bF-3mg"/>
                    <exclude reference="ini-eb-ZmS"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="mainLogo" width="639" height="116"/>
        <image name="small_logo" width="238" height="42"/>
    </resources>
</document>
