<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialSettingVC">
            <connections>
                <outlet property="btnApply" destination="wEx-6B-XTh" id="6Pg-wH-7OA"/>
                <outlet property="btnCancel" destination="eRx-9L-Tq5" id="Mw2-5F-Nep"/>
                <outlet property="lblCPRGuilde" destination="ced-c4-brb" id="GwP-Tz-sij"/>
                <outlet property="lblCycle" destination="3kc-Rt-oWd" id="EXW-KQ-267"/>
                <outlet property="lblInterval" destination="L3V-eE-VgQ" id="bvA-GZ-aGo"/>
                <outlet property="lblLanguage" destination="KcE-s7-anK" id="jA3-7G-0ie"/>
                <outlet property="lblManekin" destination="YNG-Wk-rU4" id="ndh-xf-rHq"/>
                <outlet property="view" destination="iN0-l3-epB" id="uZg-DH-fVo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-6B-XTh">
                    <rect key="frame" x="134" y="517" width="200" height="50"/>
                    <color key="backgroundColor" red="0.91879734850000006" green="0.0" blue="0.046135686170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="92z-jU-xi2"/>
                        <constraint firstAttribute="height" constant="50" id="Fi7-Ya-Hup"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="APPLY">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnActionApply" destination="-1" eventType="touchUpInside" id="gfb-gW-rUH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-9L-Tq5">
                    <rect key="frame" x="41" y="517" width="200" height="50"/>
                    <color key="backgroundColor" red="0.91879734850000006" green="0.0" blue="0.046135686170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="0cE-FG-X5u"/>
                        <constraint firstAttribute="height" constant="50" id="3mD-QI-3te"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0cE-FG-X5u"/>
                            <exclude reference="3mD-QI-3te"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnActionCancel" destination="-1" eventType="touchUpInside" id="4Nl-zx-tRU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-s7-anK">
                    <rect key="frame" x="5" y="130" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="07L-QD-M51"/>
                        <constraint firstAttribute="width" constant="300" id="1aU-XC-waB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="A64-LL-kSm"/>
                        <constraint firstAttribute="width" constant="500" id="Dno-VH-8n9"/>
                        <constraint firstAttribute="height" constant="21" id="ojD-V2-iHQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.38003077651515149" green="0.38003077651515149" blue="0.38003077651515149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="07L-QD-M51"/>
                            <exclude reference="1aU-XC-waB"/>
                            <exclude reference="A64-LL-kSm"/>
                            <exclude reference="Dno-VH-8n9"/>
                            <exclude reference="ojD-V2-iHQ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manikin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-Wk-rU4">
                    <rect key="frame" x="70" y="390" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FuX-uc-ccR"/>
                        <constraint firstAttribute="height" constant="40" id="NDG-kw-6FW"/>
                        <constraint firstAttribute="width" constant="500" id="TOL-o9-AED"/>
                        <constraint firstAttribute="width" constant="300" id="TjL-Qx-5GU"/>
                        <constraint firstAttribute="height" constant="21" id="cyA-P9-fPZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FuX-uc-ccR"/>
                            <exclude reference="NDG-kw-6FW"/>
                            <exclude reference="TOL-o9-AED"/>
                            <exclude reference="TjL-Qx-5GU"/>
                            <exclude reference="cyA-P9-fPZ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-Rt-oWd">
                    <rect key="frame" x="5" y="390" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1jQ-Vd-fP8"/>
                        <constraint firstAttribute="height" constant="40" id="7be-ep-b50"/>
                        <constraint firstAttribute="width" constant="160" id="9uw-9F-JQk"/>
                        <constraint firstAttribute="height" constant="21" id="QY0-an-Dd7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="oRs-re-h0G"/>
                        <constraint firstAttribute="width" constant="300" id="ysd-CL-bzi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7be-ep-b50"/>
                            <exclude reference="9uw-9F-JQk"/>
                            <exclude reference="QY0-an-Dd7"/>
                            <exclude reference="oRs-re-h0G"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3V-eE-VgQ">
                    <rect key="frame" x="38" y="630" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="1lF-4z-Fns"/>
                        <constraint firstAttribute="height" constant="21" id="J2t-P4-wzm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Q5S-fq-kmC"/>
                        <constraint firstAttribute="height" constant="40" id="VQJ-zt-wuc"/>
                        <constraint firstAttribute="width" constant="300" id="c4g-zB-dlK"/>
                        <constraint firstAttribute="height" constant="40" id="kcf-7D-bFr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1lF-4z-Fns"/>
                            <exclude reference="J2t-P4-wzm"/>
                            <exclude reference="Q5S-fq-kmC"/>
                            <exclude reference="VQJ-zt-wuc"/>
                            <exclude reference="c4g-zB-dlK"/>
                            <exclude reference="kcf-7D-bFr"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPR Guildeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ced-c4-brb">
                    <rect key="frame" x="70" y="130" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0Ii-5Q-8Xw"/>
                        <constraint firstAttribute="width" constant="500" id="3su-wK-5DF"/>
                        <constraint firstAttribute="height" constant="40" id="Cnh-Qf-7vj"/>
                        <constraint firstAttribute="width" constant="300" id="h5R-Tu-bHz"/>
                        <constraint firstAttribute="height" constant="21" id="yqA-V8-9gB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Ii-5Q-8Xw"/>
                            <exclude reference="3su-wK-5DF"/>
                            <exclude reference="yqA-V8-9gB"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-eE-H3m">
                    <rect key="frame" x="305" y="30" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qsr-eE-H3m" secondAttribute="height" multiplier="1:1" id="EqP-ol-auv"/>
                        <constraint firstAttribute="width" constant="40" id="VTs-Mc-eYE"/>
                        <constraint firstAttribute="height" constant="40" id="bNC-jE-bNW"/>
                        <constraint firstAttribute="width" constant="40" id="jN5-Xf-1bA"/>
                        <constraint firstAttribute="width" secondItem="qsr-eE-H3m" secondAttribute="height" multiplier="1:1" id="kK7-4H-VEo"/>
                    </constraints>
                    <state key="normal" title="Button" image="btn_help"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VTs-Mc-eYE"/>
                            <exclude reference="bNC-jE-bNW"/>
                            <exclude reference="kK7-4H-VEo"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="bttnActHelp:" destination="-1" eventType="touchUpInside" id="1gY-4j-jY0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91132813692092896" green="0.91132813692092896" blue="0.91132813692092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KcE-s7-anK" firstAttribute="height" secondItem="ced-c4-brb" secondAttribute="height" id="1l1-Y9-3lu"/>
                <constraint firstItem="KcE-s7-anK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="1sj-RI-hra"/>
                <constraint firstAttribute="bottom" secondItem="wEx-6B-XTh" secondAttribute="bottom" constant="100" id="5dF-bw-Gi5"/>
                <constraint firstItem="eRx-9L-Tq5" firstAttribute="centerY" secondItem="wEx-6B-XTh" secondAttribute="centerY" id="5sM-mi-np8"/>
                <constraint firstItem="YNG-Wk-rU4" firstAttribute="height" secondItem="ced-c4-brb" secondAttribute="height" id="6v0-5M-Tgn"/>
                <constraint firstItem="3kc-Rt-oWd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DPW-X7-PjG"/>
                <constraint firstItem="L3V-eE-VgQ" firstAttribute="top" secondItem="YNG-Wk-rU4" secondAttribute="bottom" constant="200" id="GzT-zB-ice"/>
                <constraint firstItem="ced-c4-brb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="IFG-vm-rdO"/>
                <constraint firstItem="qsr-eE-H3m" firstAttribute="width" secondItem="qsr-eE-H3m" secondAttribute="height" multiplier="1:1" id="IMs-Gc-I1W"/>
                <constraint firstItem="L3V-eE-VgQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J1T-a3-WJN"/>
                <constraint firstItem="KcE-s7-anK" firstAttribute="width" secondItem="ced-c4-brb" secondAttribute="width" id="LwK-mv-1DP"/>
                <constraint firstItem="3kc-Rt-oWd" firstAttribute="centerX" secondItem="KcE-s7-anK" secondAttribute="centerX" id="Osr-Tk-C8K"/>
                <constraint firstItem="YNG-Wk-rU4" firstAttribute="centerX" secondItem="ced-c4-brb" secondAttribute="centerX" id="R4d-pg-QRa"/>
                <constraint firstAttribute="trailing" secondItem="eRx-9L-Tq5" secondAttribute="trailing" constant="134" id="Rpr-6i-6w7"/>
                <constraint firstItem="3kc-Rt-oWd" firstAttribute="centerY" secondItem="YNG-Wk-rU4" secondAttribute="centerY" id="TZp-lM-a5w"/>
                <constraint firstItem="eRx-9L-Tq5" firstAttribute="centerX" secondItem="wEx-6B-XTh" secondAttribute="centerX" id="TvR-uU-FE4"/>
                <constraint firstItem="wEx-6B-XTh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="134" id="TxZ-gB-Kwj"/>
                <constraint firstAttribute="trailing" secondItem="KcE-s7-anK" secondAttribute="trailing" constant="70" id="UYs-wD-CQF"/>
                <constraint firstItem="eRx-9L-Tq5" firstAttribute="width" secondItem="wEx-6B-XTh" secondAttribute="width" id="X7X-n2-09F"/>
                <constraint firstItem="ced-c4-brb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="130" id="X7o-tY-O2f"/>
                <constraint firstItem="ced-c4-brb" firstAttribute="centerY" secondItem="KcE-s7-anK" secondAttribute="centerY" id="ecn-l9-YQ9"/>
                <constraint firstItem="KcE-s7-anK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ibN-OO-utA"/>
                <constraint firstItem="YNG-Wk-rU4" firstAttribute="top" secondItem="ced-c4-brb" secondAttribute="bottom" constant="220" id="lqv-2u-vtz"/>
                <constraint firstItem="L3V-eE-VgQ" firstAttribute="height" secondItem="YNG-Wk-rU4" secondAttribute="height" id="oWE-Qy-Nzk"/>
                <constraint firstItem="eRx-9L-Tq5" firstAttribute="height" secondItem="wEx-6B-XTh" secondAttribute="height" id="pGc-l4-cFD"/>
                <constraint firstItem="qsr-eE-H3m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="s8m-z7-4cV"/>
                <constraint firstItem="YNG-Wk-rU4" firstAttribute="width" secondItem="ced-c4-brb" secondAttribute="width" id="szv-L2-J83"/>
                <constraint firstAttribute="trailing" secondItem="qsr-eE-H3m" secondAttribute="trailing" constant="30" id="t5w-Q9-cOS"/>
                <constraint firstItem="3kc-Rt-oWd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="120" id="tvt-X0-3M1"/>
                <constraint firstItem="YNG-Wk-rU4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x7N-Bg-v3f"/>
                <constraint firstItem="L3V-eE-VgQ" firstAttribute="width" secondItem="YNG-Wk-rU4" secondAttribute="width" id="zeK-SY-YOu"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DPW-X7-PjG"/>
                    <exclude reference="tvt-X0-3M1"/>
                    <exclude reference="1sj-RI-hra"/>
                    <exclude reference="ibN-OO-utA"/>
                    <exclude reference="x7N-Bg-v3f"/>
                    <exclude reference="TvR-uU-FE4"/>
                    <exclude reference="IMs-Gc-I1W"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="318.5" y="553.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_help" width="83" height="83"/>
    </resources>
</document>
