<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageStudentVC" customModule="Test" customModuleProvider="target">
            <connections>
                <outlet property="bttnDelete" destination="8ww-oo-lJW" id="aXh-4J-aVg"/>
                <outlet property="bttnSend2Server" destination="bJ6-Cd-UgD" id="hzm-Qe-Dip"/>
                <outlet property="labelAddStudent" destination="2Zj-ZT-1ow" id="cx4-d0-5Un"/>
                <outlet property="labelTitle" destination="M9j-Mk-j1w" id="KHw-8P-xuF"/>
                <outlet property="tableStudent" destination="ihY-dG-mbX" id="dNa-yD-LBu"/>
                <outlet property="txtEmail" destination="0RG-6p-JWE" id="v9K-lK-5We"/>
                <outlet property="txtName" destination="4VK-yG-wMh" id="6fk-3E-Bpc"/>
                <outlet property="view" destination="iN0-l3-epB" id="A5P-XY-2cQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-v7-Ak1">
                    <rect key="frame" x="38" y="280" width="692" height="614"/>
                    <subviews>
                        <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-dG-mbX">
                            <rect key="frame" x="0.0" y="0.0" width="692" height="614"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ByT-yx-Sf9"/>
                                <outlet property="delegate" destination="-1" id="4fc-xw-WaQ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ihY-dG-mbX" firstAttribute="width" secondItem="RYg-v7-Ak1" secondAttribute="width" id="0jv-jB-ThS"/>
                        <constraint firstItem="ihY-dG-mbX" firstAttribute="height" secondItem="RYg-v7-Ak1" secondAttribute="height" id="1TN-dm-Giv"/>
                        <constraint firstItem="ihY-dG-mbX" firstAttribute="centerX" secondItem="RYg-v7-Ak1" secondAttribute="centerX" id="85a-Fx-SOG"/>
                        <constraint firstItem="ihY-dG-mbX" firstAttribute="centerY" secondItem="RYg-v7-Ak1" secondAttribute="centerY" id="Rlr-5L-d8m"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학생 정보 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-Mk-j1w">
                    <rect key="frame" x="40" y="40" width="375" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="l4A-bm-BfV"/>
                        <constraint firstAttribute="height" constant="48" id="zo3-ba-jSD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-Cl-Ldr">
                    <rect key="frame" x="354" y="934" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fud-Cl-Ldr" secondAttribute="height" multiplier="1:1" id="1Ud-Ak-cVE"/>
                        <constraint firstAttribute="width" constant="60" id="cde-iR-Pcd"/>
                    </constraints>
                    <state key="normal" image="btn_bottom_home_unpress"/>
                    <connections>
                        <action selector="bttnGo2Home:" destination="-1" eventType="touchUpInside" id="Jl1-vM-OUb"/>
                        <action selector="bttnGoHome:" destination="-1" eventType="touchUpInside" id="LxF-fb-CYZ"/>
                        <action selector="bttnGoHomeTouched:" destination="-1" eventType="touchDown" id="t7y-Iw-gVD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교육생 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-ZT-1ow">
                    <rect key="frame" x="40" y="114" width="175" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="KM4-fI-BOK"/>
                        <constraint firstAttribute="width" constant="175" id="Wpc-Ew-2Yy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-yG-wMh">
                    <rect key="frame" x="40" y="171" width="269" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-6p-JWE">
                    <rect key="frame" x="329" y="171" width="323" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-eO-YHV">
                    <rect key="frame" x="688" y="170" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qAW-eO-YHV" secondAttribute="height" multiplier="1:1" id="VY6-YS-X99"/>
                        <constraint firstAttribute="width" constant="40" id="ZnJ-I4-rdJ"/>
                    </constraints>
                    <state key="normal" image="btn_register_unpress"/>
                    <connections>
                        <action selector="bttnAddStudent:" destination="-1" eventType="touchUpInside" id="dJ6-lf-bfx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-8k-83T">
                    <rect key="frame" x="688" y="40" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="aaI-hm-4td"/>
                        <constraint firstAttribute="width" secondItem="GKp-8k-83T" secondAttribute="height" multiplier="1:1" id="tp1-oq-g24"/>
                    </constraints>
                    <state key="normal" image="btn_help"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-Cd-UgD">
                    <rect key="frame" x="478" y="38" width="160" height="45"/>
                    <color key="backgroundColor" red="0.43722380049999998" green="0.43179308989999998" blue="0.43625494729999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="0Uh-sV-qXg"/>
                        <constraint firstAttribute="height" constant="45" id="Ex7-yb-SyK"/>
                        <constraint firstAttribute="width" constant="140" id="L0F-tr-eC0"/>
                        <constraint firstAttribute="height" constant="40" id="RjY-Zz-Jt9"/>
                        <constraint firstAttribute="height" constant="50" id="kdu-rf-c5R"/>
                        <constraint firstAttribute="width" constant="180" id="s7i-Sc-icw"/>
                        <constraint firstAttribute="width" constant="160" id="seC-Tx-aye"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="기록전송">
                        <color key="titleColor" red="0.92691846379999998" green="1" blue="0.99284118529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Uh-sV-qXg"/>
                            <exclude reference="L0F-tr-eC0"/>
                            <exclude reference="RjY-Zz-Jt9"/>
                            <exclude reference="kdu-rf-c5R"/>
                            <exclude reference="s7i-Sc-icw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="bttnSend2Server:" destination="-1" eventType="touchUpInside" id="tC4-kf-6L6"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-oo-lJW">
                    <rect key="frame" x="570" y="904" width="160" height="35"/>
                    <color key="backgroundColor" red="0.43722380049999998" green="0.43179308989999998" blue="0.43625494729999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3vp-bI-H86"/>
                        <constraint firstAttribute="height" constant="40" id="9yM-Vq-hVg"/>
                        <constraint firstAttribute="width" constant="180" id="L9V-Oq-V1E"/>
                        <constraint firstAttribute="height" constant="50" id="LTL-CO-6IL"/>
                        <constraint firstAttribute="width" constant="160" id="Y1q-It-wN9"/>
                        <constraint firstAttribute="width" constant="226" id="nZF-u0-z67"/>
                        <constraint firstAttribute="width" constant="140" id="qIz-ME-buu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="삭제하기">
                        <color key="titleColor" red="0.92691846379999998" green="1" blue="0.99284118529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9yM-Vq-hVg"/>
                            <exclude reference="L9V-Oq-V1E"/>
                            <exclude reference="LTL-CO-6IL"/>
                            <exclude reference="nZF-u0-z67"/>
                            <exclude reference="qIz-ME-buu"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="bttnActDelete:" destination="-1" eventType="touchUpInside" id="Wiq-jo-bsF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Zj-ZT-1ow" firstAttribute="top" secondItem="M9j-Mk-j1w" secondAttribute="bottom" constant="26" id="44b-Ih-FUt"/>
                <constraint firstItem="bJ6-Cd-UgD" firstAttribute="centerY" secondItem="GKp-8k-83T" secondAttribute="centerY" id="4aH-LI-FYj"/>
                <constraint firstItem="GKp-8k-83T" firstAttribute="width" secondItem="GKp-8k-83T" secondAttribute="height" multiplier="1:1" id="5cb-Xr-fcq"/>
                <constraint firstItem="0RG-6p-JWE" firstAttribute="height" secondItem="4VK-yG-wMh" secondAttribute="height" id="BSe-8O-GYV"/>
                <constraint firstItem="GKp-8k-83T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="ELY-U9-iZx"/>
                <constraint firstItem="4VK-yG-wMh" firstAttribute="width" secondItem="2Zj-ZT-1ow" secondAttribute="width" multiplier="1.2" id="Ehk-Xt-rNU"/>
                <constraint firstAttribute="bottom" secondItem="fud-Cl-Ldr" secondAttribute="bottom" constant="30" id="Lns-w4-Dni"/>
                <constraint firstItem="4VK-yG-wMh" firstAttribute="leading" secondItem="2Zj-ZT-1ow" secondAttribute="leading" id="Umv-aI-6zr"/>
                <constraint firstItem="M9j-Mk-j1w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="Wdc-Lm-7MP"/>
                <constraint firstItem="8ww-oo-lJW" firstAttribute="top" secondItem="ihY-dG-mbX" secondAttribute="bottom" constant="10" id="ZXA-5K-t3Y"/>
                <constraint firstItem="bJ6-Cd-UgD" firstAttribute="leading" secondItem="M9j-Mk-j1w" secondAttribute="trailing" constant="-22" id="a0w-cJ-fLx"/>
                <constraint firstItem="RYg-v7-Ak1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="a7S-dA-GA3"/>
                <constraint firstItem="4VK-yG-wMh" firstAttribute="top" secondItem="2Zj-ZT-1ow" secondAttribute="bottom" constant="19" id="c0L-en-vrp"/>
                <constraint firstAttribute="trailing" secondItem="GKp-8k-83T" secondAttribute="trailing" constant="40" id="d6U-c6-81V"/>
                <constraint firstItem="GKp-8k-83T" firstAttribute="leading" secondItem="bJ6-Cd-UgD" secondAttribute="trailing" constant="50" id="eRk-nW-dmG"/>
                <constraint firstItem="RYg-v7-Ak1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="erq-Ta-75I"/>
                <constraint firstItem="RYg-v7-Ak1" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="etl-06-2rg"/>
                <constraint firstItem="0RG-6p-JWE" firstAttribute="leading" secondItem="4VK-yG-wMh" secondAttribute="trailing" constant="20" id="f7i-dF-OYE"/>
                <constraint firstItem="RYg-v7-Ak1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="280" id="h5P-SV-Wtj"/>
                <constraint firstItem="2Zj-ZT-1ow" firstAttribute="leading" secondItem="M9j-Mk-j1w" secondAttribute="leading" id="idX-id-RfM"/>
                <constraint firstItem="bJ6-Cd-UgD" firstAttribute="baseline" secondItem="M9j-Mk-j1w" secondAttribute="baseline" id="jua-cP-XlT"/>
                <constraint firstAttribute="trailing" secondItem="qAW-eO-YHV" secondAttribute="trailing" constant="40" id="kO0-mM-36j"/>
                <constraint firstItem="qAW-eO-YHV" firstAttribute="leading" secondItem="0RG-6p-JWE" secondAttribute="trailing" constant="20" id="nEv-2z-wSC"/>
                <constraint firstItem="8ww-oo-lJW" firstAttribute="trailing" secondItem="ihY-dG-mbX" secondAttribute="trailing" id="qBM-lf-U9h"/>
                <constraint firstItem="0RG-6p-JWE" firstAttribute="centerY" secondItem="4VK-yG-wMh" secondAttribute="centerY" id="rxp-mu-GPd"/>
                <constraint firstItem="4VK-yG-wMh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.35" id="sto-6O-dty"/>
                <constraint firstItem="qAW-eO-YHV" firstAttribute="centerY" secondItem="0RG-6p-JWE" secondAttribute="centerY" id="vCq-sY-kbW"/>
                <constraint firstItem="fud-Cl-Ldr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vw0-1R-cm9"/>
                <constraint firstItem="0RG-6p-JWE" firstAttribute="width" secondItem="4VK-yG-wMh" secondAttribute="width" multiplier="1.2" id="xsH-Cz-BEB"/>
                <constraint firstItem="4VK-yG-wMh" firstAttribute="height" secondItem="2Zj-ZT-1ow" secondAttribute="height" id="xyu-j4-yY1"/>
                <constraint firstItem="ihY-dG-mbX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="yM2-1Y-YVA"/>
                <constraint firstItem="M9j-Mk-j1w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="zXi-6j-b4k"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ehk-Xt-rNU"/>
                    <exclude reference="yM2-1Y-YVA"/>
                    <exclude reference="a0w-cJ-fLx"/>
                    <exclude reference="jua-cP-XlT"/>
                    <exclude reference="nEv-2z-wSC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="581" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bottom_home_unpress" width="110" height="110"/>
        <image name="btn_help" width="83" height="83"/>
        <image name="btn_register_unpress" width="91" height="91"/>
    </resources>
</document>
