<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageStudentOver" customModule="HS_Test" customModuleProvider="target">
            <connections>
                <outlet property="btnOldTestCancel" destination="ObR-XO-c7j" id="Mgy-me-mWW"/>
                <outlet property="btnOldTestOK" destination="TvP-ly-eVv" id="Aie-Wy-Sib"/>
                <outlet property="bttnCheckAll" destination="3bA-NC-zOT" id="YhS-gv-FMz"/>
                <outlet property="bttnCheckAllBox" destination="cEj-9u-pFa" id="bEE-2q-xWD"/>
                <outlet property="bttnDelete" destination="8ww-oo-lJW" id="aXh-4J-aVg"/>
                <outlet property="bttnQuit" destination="6Jz-x1-Bcm" id="NrP-nE-Qbq"/>
                <outlet property="bttnSearch" destination="Zyv-Gc-IyG" id="hf9-8A-ouV"/>
                <outlet property="bttnSend2Server" destination="bJ6-Cd-UgD" id="hzm-Qe-Dip"/>
                <outlet property="bttnSortDate" destination="xVC-xC-Oel" id="aFu-FP-4l0"/>
                <outlet property="bttnSortName" destination="87M-c4-vRM" id="rTV-pb-uKk"/>
                <outlet property="constSearchWidth" destination="KT0-4c-OtL" id="vcT-VJ-W3V"/>
                <outlet property="labelAddStudent" destination="2Zj-ZT-1ow" id="cx4-d0-5Un"/>
                <outlet property="labelStudentInfo" destination="ef2-up-ajk" id="bab-hV-cRj"/>
                <outlet property="labelTitle" destination="M9j-Mk-j1w" id="KHw-8P-xuF"/>
                <outlet property="lblOldTest" destination="MJU-g8-d9K" id="RvL-vO-ETO"/>
                <outlet property="tableStudent" destination="ihY-dG-mbX" id="dNa-yD-LBu"/>
                <outlet property="txtEmail" destination="0RG-6p-JWE" id="v9K-lK-5We"/>
                <outlet property="txtName" destination="4VK-yG-wMh" id="6fk-3E-Bpc"/>
                <outlet property="txtSearch" destination="W59-Ah-lvu" id="3ke-1h-NKz"/>
                <outlet property="view" destination="iN0-l3-epB" id="A5P-XY-2cQ"/>
                <outlet property="vwNameEmail" destination="cdE-Di-oRN" id="zB4-G7-kye"/>
                <outlet property="vwOldTestDB" destination="eca-M2-PaH" id="ffx-yB-Rv1"/>
                <outlet property="vwProgressAnimation" destination="VCt-Dg-pFR" id="nie-Gh-9sZ"/>
                <outlet property="vwTableContainer" destination="RYg-v7-Ak1" id="CQp-Op-6Sg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-v7-Ak1">
                    <rect key="frame" x="39" y="240" width="691" height="664"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-Id-g1v">
                            <rect key="frame" x="6" y="3" width="678" height="2"/>
                            <color key="backgroundColor" red="0.71512419869999999" green="0.71512419869999999" blue="0.71512419869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="4XH-Zh-oa5"/>
                                <constraint firstAttribute="height" constant="2" id="NIn-UF-85b"/>
                                <constraint firstAttribute="width" constant="100" id="OWy-KD-xJS"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="hge-eY-pN6"/>
                                <constraint firstAttribute="height" constant="25" id="tNe-Qs-EjE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4XH-Zh-oa5"/>
                                    <exclude reference="OWy-KD-xJS"/>
                                    <exclude reference="hge-eY-pN6"/>
                                    <exclude reference="tNe-Qs-EjE"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-CC-Z2f">
                            <rect key="frame" x="6" y="661" width="678" height="2"/>
                            <color key="backgroundColor" red="0.71512419869999999" green="0.71512419869999999" blue="0.71512419869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="9pK-2I-YpS"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="NTh-w3-Wt4"/>
                                <constraint firstAttribute="width" constant="100" id="dl5-pj-84C"/>
                                <constraint firstAttribute="height" constant="25" id="qiI-Rf-Bex"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="wCc-Ue-vuq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9pK-2I-YpS"/>
                                    <exclude reference="NTh-w3-Wt4"/>
                                    <exclude reference="dl5-pj-84C"/>
                                    <exclude reference="qiI-Rf-Bex"/>
                                    <exclude reference="wCc-Ue-vuq"/>
                                </mask>
                            </variation>
                        </label>
                        <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-dG-mbX">
                            <rect key="frame" x="0.0" y="10" width="691" height="646"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ByT-yx-Sf9"/>
                                <outlet property="delegate" destination="-1" id="4fc-xw-WaQ"/>
                            </connections>
                        </tableView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학생 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-up-ajk">
                            <rect key="frame" x="10" y="0.0" width="175" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="7ET-vX-Msg"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="7Qo-hQ-9Md"/>
                                <constraint firstAttribute="height" constant="5" id="V8V-AL-mOv"/>
                                <constraint firstAttribute="width" constant="175" id="ePo-Hq-mXc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                            <color key="textColor" red="0.19951467803030298" green="0.19951467803030298" blue="0.19951467803030298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7ET-vX-Msg"/>
                                    <exclude reference="7Qo-hQ-9Md"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ihY-dG-mbX" firstAttribute="width" secondItem="RYg-v7-Ak1" secondAttribute="width" id="0jv-jB-ThS"/>
                        <constraint firstItem="gcP-CC-Z2f" firstAttribute="height" secondItem="pi9-Id-g1v" secondAttribute="height" id="1Dg-7v-EpD"/>
                        <constraint firstItem="ihY-dG-mbX" firstAttribute="height" secondItem="RYg-v7-Ak1" secondAttribute="height" multiplier="0.96" id="1TN-dm-Giv"/>
                        <constraint firstItem="ihY-dG-mbX" firstAttribute="top" secondItem="pi9-Id-g1v" secondAttribute="bottom" constant="5" id="40W-fY-Bf9"/>
                        <constraint firstItem="ihY-dG-mbX" firstAttribute="centerX" secondItem="RYg-v7-Ak1" secondAttribute="centerX" id="85a-Fx-SOG"/>
                        <constraint firstItem="pi9-Id-g1v" firstAttribute="width" secondItem="ihY-dG-mbX" secondAttribute="width" multiplier="0.98" id="GH4-LB-7xN"/>
                        <constraint firstItem="ihY-dG-mbX" firstAttribute="top" secondItem="ef2-up-ajk" secondAttribute="bottom" constant="5" id="Hvf-y1-fQe"/>
                        <constraint firstItem="pi9-Id-g1v" firstAttribute="centerX" secondItem="ihY-dG-mbX" secondAttribute="centerX" id="LY0-gz-D4I"/>
                        <constraint firstItem="ihY-dG-mbX" firstAttribute="centerY" secondItem="RYg-v7-Ak1" secondAttribute="centerY" id="Rlr-5L-d8m"/>
                        <constraint firstItem="gcP-CC-Z2f" firstAttribute="width" secondItem="pi9-Id-g1v" secondAttribute="width" id="fvD-Mu-HMB"/>
                        <constraint firstItem="gcP-CC-Z2f" firstAttribute="top" secondItem="ihY-dG-mbX" secondAttribute="bottom" constant="5" id="gc3-wf-jOk"/>
                        <constraint firstAttribute="bottom" secondItem="ihY-dG-mbX" secondAttribute="bottom" constant="8" id="h8c-H9-EGr"/>
                        <constraint firstItem="ef2-up-ajk" firstAttribute="top" secondItem="RYg-v7-Ak1" secondAttribute="top" id="keY-BB-H2c"/>
                        <constraint firstItem="gcP-CC-Z2f" firstAttribute="centerX" secondItem="ihY-dG-mbX" secondAttribute="centerX" id="kuY-KS-HFc"/>
                        <constraint firstItem="ef2-up-ajk" firstAttribute="leading" secondItem="RYg-v7-Ak1" secondAttribute="leading" constant="10" id="nM7-xh-4iE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1TN-dm-Giv"/>
                            <exclude reference="Rlr-5L-d8m"/>
                        </mask>
                    </variation>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-Cl-Ldr">
                    <rect key="frame" x="354" y="934" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fud-Cl-Ldr" secondAttribute="height" multiplier="1:1" id="1Ud-Ak-cVE"/>
                        <constraint firstAttribute="width" constant="60" id="cde-iR-Pcd"/>
                    </constraints>
                    <state key="normal" image="btn_bottom_home_unpress"/>
                    <connections>
                        <action selector="bttnGoHome:" destination="-1" eventType="touchUpInside" id="LxF-fb-CYZ"/>
                        <action selector="bttnGoHomeTouched:" destination="-1" eventType="touchDown" id="t7y-Iw-gVD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교육생 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-ZT-1ow">
                    <rect key="frame" x="40" y="103" width="300" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="KM4-fI-BOK"/>
                        <constraint firstAttribute="width" constant="300" id="Wpc-Ew-2Yy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-Di-oRN">
                    <rect key="frame" x="40" y="143" width="688" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-yG-wMh">
                            <rect key="frame" x="0.0" y="3" width="270" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="b3z-bk-FVO"/>
                                <constraint firstAttribute="width" constant="270" id="y8Y-9V-fEy"/>
                            </constraints>
                            <color key="textColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="nameEmailEditingBegan:" destination="-1" eventType="editingDidBegin" id="HU1-Vq-Ifd"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-6p-JWE">
                            <rect key="frame" x="280" y="3" width="358" height="35"/>
                            <color key="textColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <action selector="nameEmailEditingBegan:" destination="-1" eventType="editingDidBegin" id="xeU-TX-cB7"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-eO-YHV">
                            <rect key="frame" x="648" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qAW-eO-YHV" secondAttribute="height" multiplier="1:1" id="VY6-YS-X99"/>
                                <constraint firstAttribute="width" constant="40" id="ZnJ-I4-rdJ"/>
                            </constraints>
                            <state key="normal" image="btn_register_unpress"/>
                            <connections>
                                <action selector="bttnAddStudent:" destination="-1" eventType="touchUpInside" id="dJ6-lf-bfx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KbB-NS-bnn"/>
                        <constraint firstItem="qAW-eO-YHV" firstAttribute="leading" secondItem="0RG-6p-JWE" secondAttribute="trailing" constant="10" id="Nrg-pv-XbN"/>
                        <constraint firstAttribute="trailing" secondItem="qAW-eO-YHV" secondAttribute="trailing" id="ST0-tk-GEC"/>
                        <constraint firstItem="qAW-eO-YHV" firstAttribute="centerY" secondItem="cdE-Di-oRN" secondAttribute="centerY" id="Tee-YA-8ka"/>
                        <constraint firstItem="4VK-yG-wMh" firstAttribute="centerY" secondItem="cdE-Di-oRN" secondAttribute="centerY" id="gti-ui-HfP"/>
                        <constraint firstItem="0RG-6p-JWE" firstAttribute="height" secondItem="4VK-yG-wMh" secondAttribute="height" id="h13-yF-ukP"/>
                        <constraint firstItem="0RG-6p-JWE" firstAttribute="leading" secondItem="4VK-yG-wMh" secondAttribute="trailing" constant="10" id="qHl-uM-k4j"/>
                        <constraint firstItem="0RG-6p-JWE" firstAttribute="centerY" secondItem="cdE-Di-oRN" secondAttribute="centerY" id="qb1-cv-WU9"/>
                        <constraint firstItem="4VK-yG-wMh" firstAttribute="leading" secondItem="cdE-Di-oRN" secondAttribute="leading" id="w0W-2q-rVt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-Cd-UgD">
                    <rect key="frame" x="428" y="38" width="160" height="45"/>
                    <color key="backgroundColor" red="0.43722380049999998" green="0.43179308989999998" blue="0.43625494729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="0Uh-sV-qXg"/>
                        <constraint firstAttribute="height" constant="45" id="Ex7-yb-SyK"/>
                        <constraint firstAttribute="width" constant="140" id="L0F-tr-eC0"/>
                        <constraint firstAttribute="height" constant="40" id="RjY-Zz-Jt9"/>
                        <constraint firstAttribute="height" constant="50" id="kdu-rf-c5R"/>
                        <constraint firstAttribute="width" constant="180" id="s7i-Sc-icw"/>
                        <constraint firstAttribute="width" constant="160" id="seC-Tx-aye"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="기록전송">
                        <color key="titleColor" red="0.92691846379999998" green="1" blue="0.99284118529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Uh-sV-qXg"/>
                            <exclude reference="L0F-tr-eC0"/>
                            <exclude reference="RjY-Zz-Jt9"/>
                            <exclude reference="kdu-rf-c5R"/>
                            <exclude reference="s7i-Sc-icw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="bttnActSend2Server:" destination="-1" eventType="touchUpInside" id="zLN-US-VE4"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-oo-lJW">
                    <rect key="frame" x="570" y="916" width="160" height="35"/>
                    <color key="backgroundColor" red="0.43722380049999998" green="0.43179308989999998" blue="0.43625494729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3vp-bI-H86"/>
                        <constraint firstAttribute="height" constant="40" id="9yM-Vq-hVg"/>
                        <constraint firstAttribute="width" constant="180" id="L9V-Oq-V1E"/>
                        <constraint firstAttribute="height" constant="50" id="LTL-CO-6IL"/>
                        <constraint firstAttribute="width" constant="160" id="Y1q-It-wN9"/>
                        <constraint firstAttribute="width" constant="226" id="nZF-u0-z67"/>
                        <constraint firstAttribute="width" constant="140" id="qIz-ME-buu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="삭제하기">
                        <color key="titleColor" red="0.92691846379999998" green="1" blue="0.99284118529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9yM-Vq-hVg"/>
                            <exclude reference="L9V-Oq-V1E"/>
                            <exclude reference="LTL-CO-6IL"/>
                            <exclude reference="nZF-u0-z67"/>
                            <exclude reference="qIz-ME-buu"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="bttnActDelete:" destination="-1" eventType="touchUpInside" id="Wiq-jo-bsF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-NC-zOT">
                    <rect key="frame" x="89" y="911" width="140" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="rKf-R3-7wD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <state key="normal" title="Check All">
                        <color key="titleColor" red="0.43446180559999997" green="0.43446180559999997" blue="0.43446180559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bttnActCheckall:" destination="-1" eventType="touchUpInside" id="JWA-3v-iiG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-9u-pFa">
                    <rect key="frame" x="39" y="906" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cEj-9u-pFa" secondAttribute="height" multiplier="1:1" id="8fG-3n-6Y2"/>
                        <constraint firstAttribute="width" constant="40" id="Xm4-Bu-kmW"/>
                    </constraints>
                    <state key="normal" title="Button" image="btn_uncheck"/>
                    <connections>
                        <action selector="bttnActCheckall:" destination="-1" eventType="touchUpInside" id="FmM-q6-S0o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-x1-Bcm">
                    <rect key="frame" x="40" y="964" width="220" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="Flo-qc-Xab"/>
                        <constraint firstAttribute="width" secondItem="6Jz-x1-Bcm" secondAttribute="height" multiplier="36:12" id="Oo0-y8-ADn"/>
                        <constraint firstAttribute="width" constant="30" id="Q9y-kx-XjW"/>
                        <constraint firstAttribute="height" constant="40" id="xtZ-2K-ePN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="QUIT">
                        <color key="titleColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Oo0-y8-ADn"/>
                            <exclude reference="Q9y-kx-XjW"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="bttnGo2Home:" destination="-1" eventType="touchUpInside" id="Uhd-TT-nez"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-Gc-IyG">
                    <rect key="frame" x="688" y="198" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bJA-Tq-Ibc"/>
                        <constraint firstAttribute="width" secondItem="Zyv-Gc-IyG" secondAttribute="height" multiplier="1:1" id="uMv-JG-hjH"/>
                    </constraints>
                    <state key="normal" image="search"/>
                    <connections>
                        <action selector="bttnActSearch:" destination="-1" eventType="touchUpInside" id="rcf-Vf-qJU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-8k-83T">
                    <rect key="frame" x="688" y="40" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="aaI-hm-4td"/>
                        <constraint firstAttribute="width" secondItem="GKp-8k-83T" secondAttribute="height" multiplier="1:1" id="tp1-oq-g24"/>
                    </constraints>
                    <state key="normal" image="btn_help"/>
                    <connections>
                        <action selector="bttnActInfo:" destination="-1" eventType="touchUpInside" id="WQ8-wN-xZ8"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W59-Ah-lvu">
                    <rect key="frame" x="568" y="201" width="100" height="35"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" searchField="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="KT0-4c-OtL"/>
                        <constraint firstAttribute="height" constant="35" id="NtH-4B-nwd"/>
                    </constraints>
                    <color key="textColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <action selector="searchTextChangedAction:" destination="-1" eventType="editingChanged" id="GAx-Qk-hKi"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-xC-Oel" customClass="SortBttn" customModule="HS_Test" customModuleProvider="target">
                    <rect key="frame" x="40" y="201" width="67" height="34"/>
                    <accessibility key="accessibilityConfiguration" identifier="date"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xVC-xC-Oel" secondAttribute="height" multiplier="1:1" id="9ZD-3z-vx2"/>
                        <constraint firstAttribute="width" constant="60" id="pFH-Kf-2U6"/>
                    </constraints>
                    <state key="normal" title="날짜순 ▵">
                        <color key="titleColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9ZD-3z-vx2"/>
                            <exclude reference="pFH-Kf-2U6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sortTouched:" destination="-1" eventType="touchUpInside" id="OpL-6Y-c6P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87M-c4-vRM" customClass="SortBttn" customModule="HS_Test" customModuleProvider="target">
                    <rect key="frame" x="127" y="201" width="67" height="34"/>
                    <accessibility key="accessibilityConfiguration" identifier="name"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="87M-c4-vRM" secondAttribute="height" multiplier="1:1" id="dSB-dv-RZ3"/>
                        <constraint firstAttribute="width" constant="60" id="zQ8-cw-BVc"/>
                    </constraints>
                    <state key="normal" title="이름순 ▵">
                        <color key="titleColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dSB-dv-RZ3"/>
                            <exclude reference="zQ8-cw-BVc"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sortTouched:" destination="-1" eventType="touchUpInside" id="MAG-pz-Vf6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-Mm-L1l">
                    <rect key="frame" x="628" y="40" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8jb-Mm-L1l" secondAttribute="height" multiplier="1:1" id="5xv-Xo-FuJ"/>
                        <constraint firstAttribute="width" constant="40" id="CDV-8B-16m"/>
                    </constraints>
                    <state key="normal" image="excelbttn"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5xv-Xo-FuJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="bttnActExcel:" destination="-1" eventType="touchUpInside" id="QC5-bg-DtQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학생 정보 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-Mk-j1w">
                    <rect key="frame" x="40" y="40" width="375" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="l4A-bm-BfV"/>
                        <constraint firstAttribute="height" constant="48" id="zo3-ba-jSD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eca-M2-PaH">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-g8-d9K">
                            <rect key="frame" x="134" y="397" width="500" height="129"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="500" id="bYB-9D-U0b"/>
                            </constraints>
                            <string key="text">There are old test data that were not sent to the server. You must transfer it to the server in order to see it. Do you want to transfer?"</string>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" red="0.98647952999999999" green="0.98647952999999999" blue="0.98647952999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-ly-eVv">
                            <rect key="frame" x="200" y="576" width="150" height="50"/>
                            <color key="backgroundColor" red="0.27181746608527135" green="0.27181746608527135" blue="0.27181746608527135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BwX-ZH-oL8"/>
                                <constraint firstAttribute="width" constant="150" id="xOl-4d-Twa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.98647953003875966" green="0.98647953003875966" blue="0.98647953003875966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnOldDbOK:" destination="-1" eventType="touchUpInside" id="Ozm-1Z-JlG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-XO-c7j">
                            <rect key="frame" x="418" y="576" width="150" height="50"/>
                            <color key="backgroundColor" red="0.27181746608527135" green="0.27181746608527135" blue="0.27181746608527135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.98647952999999999" green="0.98647952999999999" blue="0.98647952999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionOldDbCancel:" destination="-1" eventType="touchUpInside" id="3UQ-tf-5ny"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TvP-ly-eVv" firstAttribute="leading" secondItem="eca-M2-PaH" secondAttribute="leading" constant="200" id="0cs-9Q-aIg"/>
                        <constraint firstItem="ObR-XO-c7j" firstAttribute="centerY" secondItem="TvP-ly-eVv" secondAttribute="centerY" id="1by-Bm-NQi"/>
                        <constraint firstItem="MJU-g8-d9K" firstAttribute="centerX" secondItem="eca-M2-PaH" secondAttribute="centerX" id="Ioi-5m-31B"/>
                        <constraint firstItem="TvP-ly-eVv" firstAttribute="top" secondItem="MJU-g8-d9K" secondAttribute="bottom" constant="50" id="TzQ-b3-aLW"/>
                        <constraint firstItem="ObR-XO-c7j" firstAttribute="height" secondItem="TvP-ly-eVv" secondAttribute="height" id="W7p-Zc-rbc"/>
                        <constraint firstAttribute="trailing" secondItem="ObR-XO-c7j" secondAttribute="trailing" constant="200" id="ljK-47-v72"/>
                        <constraint firstItem="MJU-g8-d9K" firstAttribute="centerY" secondItem="eca-M2-PaH" secondAttribute="centerY" multiplier="0.9" id="pAG-Hj-duP"/>
                        <constraint firstItem="ObR-XO-c7j" firstAttribute="width" secondItem="TvP-ly-eVv" secondAttribute="width" id="vCv-jL-s0W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-Dg-pFR" customClass="HmDotProcess" customModule="HS_Test" customModuleProvider="target">
                    <rect key="frame" x="184" y="378" width="400" height="267"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_send_data2" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-VJ-7EA">
                            <rect key="frame" x="20" y="75" width="40" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WTi-VJ-7EA" secondAttribute="height" multiplier="60:87" id="0LI-EH-579"/>
                                <constraint firstAttribute="width" constant="40" id="MLn-Eh-QSy"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_send_data1" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-Q1-yoE">
                            <rect key="frame" x="300" y="72" width="80" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hMv-Q1-yoE" secondAttribute="height" multiplier="109:86" id="0mg-os-tvz"/>
                                <constraint firstAttribute="width" constant="80" id="xSC-oJ-Pau"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VCt-Dg-pFR" secondAttribute="height" multiplier="3:2" id="JBY-bs-uX7"/>
                        <constraint firstAttribute="width" constant="400" id="LTK-06-ead"/>
                        <constraint firstItem="hMv-Q1-yoE" firstAttribute="centerY" secondItem="WTi-VJ-7EA" secondAttribute="centerY" id="Sll-Fb-saZ"/>
                        <constraint firstItem="hMv-Q1-yoE" firstAttribute="centerY" secondItem="VCt-Dg-pFR" secondAttribute="centerY" constant="-30" id="dxn-DV-YzZ"/>
                        <constraint firstAttribute="trailing" secondItem="hMv-Q1-yoE" secondAttribute="trailing" constant="20" id="gdx-Du-7YT"/>
                        <constraint firstAttribute="height" constant="224" id="jPt-Pp-dPC"/>
                        <constraint firstItem="hMv-Q1-yoE" firstAttribute="leading" secondItem="VCt-Dg-pFR" secondAttribute="leading" constant="8" id="loZ-ZR-HNI"/>
                        <constraint firstItem="WTi-VJ-7EA" firstAttribute="centerY" secondItem="VCt-Dg-pFR" secondAttribute="centerY" constant="-30" id="pyO-5K-tPk"/>
                        <constraint firstItem="WTi-VJ-7EA" firstAttribute="leading" secondItem="VCt-Dg-pFR" secondAttribute="leading" constant="20" id="vrm-la-see"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jPt-Pp-dPC"/>
                            <exclude reference="dxn-DV-YzZ"/>
                            <exclude reference="loZ-ZR-HNI"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Zj-ZT-1ow" firstAttribute="top" secondItem="M9j-Mk-j1w" secondAttribute="bottom" constant="15" id="44b-Ih-FUt"/>
                <constraint firstItem="cEj-9u-pFa" firstAttribute="top" secondItem="ihY-dG-mbX" secondAttribute="bottom" constant="10" id="4IF-Uh-Rym"/>
                <constraint firstItem="bJ6-Cd-UgD" firstAttribute="centerY" secondItem="GKp-8k-83T" secondAttribute="centerY" id="4aH-LI-FYj"/>
                <constraint firstItem="xVC-xC-Oel" firstAttribute="leading" secondItem="M9j-Mk-j1w" secondAttribute="leading" id="4e7-uD-DNU"/>
                <constraint firstItem="W59-Ah-lvu" firstAttribute="leading" secondItem="cdE-Di-oRN" secondAttribute="trailing" id="B7F-1I-2tI"/>
                <constraint firstItem="cEj-9u-pFa" firstAttribute="leading" secondItem="ihY-dG-mbX" secondAttribute="leading" id="B8s-2n-Vnt"/>
                <constraint firstItem="Zyv-Gc-IyG" firstAttribute="width" secondItem="Zyv-Gc-IyG" secondAttribute="height" multiplier="1:1" id="CFQ-LX-U9q"/>
                <constraint firstItem="xVC-xC-Oel" firstAttribute="centerY" secondItem="Zyv-Gc-IyG" secondAttribute="centerY" id="ClS-dc-WIG"/>
                <constraint firstItem="GKp-8k-83T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="ELY-U9-iZx"/>
                <constraint firstItem="eca-M2-PaH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="G0y-Nb-wvc"/>
                <constraint firstItem="cEj-9u-pFa" firstAttribute="width" secondItem="cEj-9u-pFa" secondAttribute="height" multiplier="1:1" id="HSW-9v-hV5"/>
                <constraint firstItem="eca-M2-PaH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JXH-jg-xEZ"/>
                <constraint firstItem="8jb-Mm-L1l" firstAttribute="width" secondItem="8jb-Mm-L1l" secondAttribute="height" multiplier="1:1" id="KPT-Rq-99H"/>
                <constraint firstAttribute="bottom" secondItem="fud-Cl-Ldr" secondAttribute="bottom" constant="30" id="Lns-w4-Dni"/>
                <constraint firstItem="Zyv-Gc-IyG" firstAttribute="centerX" secondItem="GKp-8k-83T" secondAttribute="centerX" id="OZ4-cO-ZKh"/>
                <constraint firstAttribute="bottom" secondItem="RYg-v7-Ak1" secondAttribute="bottom" constant="120" id="Qnu-c5-oiV"/>
                <constraint firstItem="W59-Ah-lvu" firstAttribute="top" secondItem="cdE-Di-oRN" secondAttribute="bottom" constant="20" id="UNu-rU-0GA"/>
                <constraint firstItem="cdE-Di-oRN" firstAttribute="leading" secondItem="2Zj-ZT-1ow" secondAttribute="leading" id="Vec-HH-vam"/>
                <constraint firstItem="M9j-Mk-j1w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="Wdc-Lm-7MP"/>
                <constraint firstItem="eca-M2-PaH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Wlj-3b-Mas"/>
                <constraint firstItem="cdE-Di-oRN" firstAttribute="top" secondItem="2Zj-ZT-1ow" secondAttribute="bottom" constant="5" id="YG1-nl-pXL"/>
                <constraint firstItem="8ww-oo-lJW" firstAttribute="top" secondItem="ihY-dG-mbX" secondAttribute="bottom" constant="20" id="ZXA-5K-t3Y"/>
                <constraint firstItem="87M-c4-vRM" firstAttribute="centerY" secondItem="xVC-xC-Oel" secondAttribute="centerY" id="Zla-Nb-tcN"/>
                <constraint firstItem="Zyv-Gc-IyG" firstAttribute="top" secondItem="GKp-8k-83T" secondAttribute="bottom" constant="150" id="a5V-ga-nwc"/>
                <constraint firstItem="RYg-v7-Ak1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="a7S-dA-GA3"/>
                <constraint firstItem="8jb-Mm-L1l" firstAttribute="centerY" secondItem="GKp-8k-83T" secondAttribute="centerY" id="cIm-l4-dsK"/>
                <constraint firstAttribute="trailing" secondItem="GKp-8k-83T" secondAttribute="trailing" constant="40" id="d6U-c6-81V"/>
                <constraint firstItem="6Jz-x1-Bcm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="dQd-LV-Cad"/>
                <constraint firstItem="3bA-NC-zOT" firstAttribute="leading" secondItem="cEj-9u-pFa" secondAttribute="trailing" constant="10" id="eLN-zc-mrM"/>
                <constraint firstItem="GKp-8k-83T" firstAttribute="leading" secondItem="bJ6-Cd-UgD" secondAttribute="trailing" constant="100" id="eRk-nW-dmG"/>
                <constraint firstItem="RYg-v7-Ak1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="erq-Ta-75I"/>
                <constraint firstItem="Zyv-Gc-IyG" firstAttribute="top" secondItem="qAW-eO-YHV" secondAttribute="bottom" constant="15" id="fGK-X8-WaV"/>
                <constraint firstItem="W59-Ah-lvu" firstAttribute="centerY" secondItem="cdE-Di-oRN" secondAttribute="centerY" id="fUu-43-4cL"/>
                <constraint firstItem="eca-M2-PaH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g6o-xQ-Tvf"/>
                <constraint firstItem="RYg-v7-Ak1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="240" id="h5P-SV-Wtj"/>
                <constraint firstItem="2Zj-ZT-1ow" firstAttribute="leading" secondItem="M9j-Mk-j1w" secondAttribute="leading" id="idX-id-RfM"/>
                <constraint firstItem="87M-c4-vRM" firstAttribute="leading" secondItem="xVC-xC-Oel" secondAttribute="trailing" constant="20" id="krX-Vb-PfD"/>
                <constraint firstItem="xVC-xC-Oel" firstAttribute="width" secondItem="xVC-xC-Oel" secondAttribute="height" multiplier="1:1" id="lww-Ws-2pq"/>
                <constraint firstItem="W59-Ah-lvu" firstAttribute="trailing" secondItem="cdE-Di-oRN" secondAttribute="trailing" id="nb7-eW-SS1"/>
                <constraint firstItem="VCt-Dg-pFR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="po4-hx-5yE"/>
                <constraint firstItem="8ww-oo-lJW" firstAttribute="trailing" secondItem="ihY-dG-mbX" secondAttribute="trailing" id="qBM-lf-U9h"/>
                <constraint firstItem="W59-Ah-lvu" firstAttribute="trailing" secondItem="GKp-8k-83T" secondAttribute="trailing" id="qaO-LW-QNp"/>
                <constraint firstItem="3bA-NC-zOT" firstAttribute="centerY" secondItem="cEj-9u-pFa" secondAttribute="centerY" id="rKl-wa-ldf"/>
                <constraint firstAttribute="bottom" secondItem="6Jz-x1-Bcm" secondAttribute="bottom" constant="20" id="s1i-Sk-SKp"/>
                <constraint firstItem="VCt-Dg-pFR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tKx-Oh-LPl"/>
                <constraint firstItem="cdE-Di-oRN" firstAttribute="trailing" secondItem="GKp-8k-83T" secondAttribute="trailing" id="uWC-5v-Buk"/>
                <constraint firstItem="W59-Ah-lvu" firstAttribute="centerY" secondItem="Zyv-Gc-IyG" secondAttribute="centerY" id="usP-qY-cuK"/>
                <constraint firstItem="fud-Cl-Ldr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vw0-1R-cm9"/>
                <constraint firstItem="Zyv-Gc-IyG" firstAttribute="leading" secondItem="W59-Ah-lvu" secondAttribute="trailing" constant="20" id="wSf-yM-aTH"/>
                <constraint firstItem="GKp-8k-83T" firstAttribute="leading" secondItem="8jb-Mm-L1l" secondAttribute="trailing" constant="20" id="wWS-uO-Gi5"/>
                <constraint firstItem="M9j-Mk-j1w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="zXi-6j-b4k"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lww-Ws-2pq"/>
                    <exclude reference="B7F-1I-2tI"/>
                    <exclude reference="UNu-rU-0GA"/>
                    <exclude reference="fUu-43-4cL"/>
                    <exclude reference="nb7-eW-SS1"/>
                    <exclude reference="qaO-LW-QNp"/>
                    <exclude reference="CFQ-LX-U9q"/>
                    <exclude reference="a5V-ga-nwc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-180" y="-39"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bottom_home_unpress" width="110" height="110"/>
        <image name="btn_help" width="83" height="83"/>
        <image name="btn_register_unpress" width="91" height="91"/>
        <image name="btn_uncheck" width="101" height="101"/>
        <image name="excelbttn" width="69" height="82"/>
        <image name="img_send_data1" width="109" height="86"/>
        <image name="img_send_data2" width="60" height="87"/>
        <image name="search" width="101" height="101"/>
    </resources>
</document>
