<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORy-yl-1H1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="HS_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-cp-SS6">
                                <frame key="frameInset" minX="667" minY="27" width="36" height="36"/>
                                <state key="normal" image="btn_setting"/>
                                <connections>
                                    <action selector="bttnActSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZq-t5-oAc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-bT-s13">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KsD-az-LfH"/>
                                    <constraint firstAttribute="height" constant="49" id="YLI-pv-FIQ"/>
                                </constraints>
                                <state key="normal" title="디버그 화면"/>
                                <connections>
                                    <action selector="bttnDebug:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTL-qF-q8G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heartisense_monitor_tm" translatesAutoresizingMaskIntoConstraints="NO" id="blL-41-ORA">
                                <frame key="frameInset" minX="189" minY="120" width="384" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="blL-41-ORA" secondAttribute="height" multiplier="637:220" id="1Fa-ve-K3W"/>
                                    <constraint firstAttribute="height" constant="282" id="bnc-Gj-FtX"/>
                                    <constraint firstAttribute="height" constant="130" id="mjc-S5-boL"/>
                                    <constraint firstAttribute="width" constant="820" id="qfZ-z7-dqU"/>
                                    <constraint firstAttribute="width" constant="330" id="w1r-qo-IG0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bnc-Gj-FtX"/>
                                        <exclude reference="mjc-S5-boL"/>
                                        <exclude reference="qfZ-z7-dqU"/>
                                        <exclude reference="w1r-qo-IG0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 0.2.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-ld-3tq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cGH-qS-obd"/>
                                    <constraint firstAttribute="width" constant="100" id="eGz-CE-uSR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="qHM-Aj-54q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zJr-tg-xEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.070236308710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qHM-Aj-54q"/>
                                        <exclude reference="zJr-tg-xEN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-vf-Zpl">
                                <frame key="frameInset" minX="74" minY="332" width="614" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vha-G3-QCe">
                                        <frame key="frameInset" minX="344" width="270" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.011382673669999999" blue="0.041425622049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Healthcare Provider">
                                            <color key="titleColor" red="0.92691846379999998" green="1" blue="0.99284118529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="bttnActDoctor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnh-9l-mPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-3b-QCe">
                                        <frame key="frameInset" width="270" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.011382673669999999" blue="0.041425622049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Zq2-IN-ZY9"/>
                                            <constraint firstAttribute="height" constant="50" id="kaN-o6-55N"/>
                                            <constraint firstAttribute="width" constant="240" id="sfD-pa-T6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Lay Rescuer">
                                            <color key="titleColor" red="0.92691846379999998" green="1" blue="0.99284118529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zq2-IN-ZY9"/>
                                                <exclude reference="kaN-o6-55N"/>
                                                <exclude reference="sfD-pa-T6o"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="bttnActRescure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yh-X1-k9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPS-3b-QCe" firstAttribute="leading" secondItem="k5Y-vf-Zpl" secondAttribute="leading" id="BEF-OR-Jwz"/>
                                    <constraint firstItem="vha-G3-QCe" firstAttribute="width" secondItem="ZPS-3b-QCe" secondAttribute="width" id="Gks-9f-xbc"/>
                                    <constraint firstItem="ZPS-3b-QCe" firstAttribute="height" secondItem="k5Y-vf-Zpl" secondAttribute="height" id="TbE-Um-hZs"/>
                                    <constraint firstItem="vha-G3-QCe" firstAttribute="height" secondItem="ZPS-3b-QCe" secondAttribute="height" id="Whs-KG-msJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Xdy-kU-M9q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="ZPS-3b-QCe" firstAttribute="centerY" secondItem="k5Y-vf-Zpl" secondAttribute="centerY" id="aYR-Fr-QZJ"/>
                                    <constraint firstItem="vha-G3-QCe" firstAttribute="centerY" secondItem="k5Y-vf-Zpl" secondAttribute="centerY" id="miv-qo-woN"/>
                                    <constraint firstItem="ZPS-3b-QCe" firstAttribute="width" secondItem="k5Y-vf-Zpl" secondAttribute="width" multiplier="0.44" id="mz1-fb-3pn"/>
                                    <constraint firstAttribute="trailing" secondItem="vha-G3-QCe" secondAttribute="trailing" id="oMd-55-JkZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-LF-F83">
                                <frame key="frameInset" minX="74" minY="610" width="614" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-bS-j42">
                                        <frame key="frameInset" width="277" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.011382673674287247" blue="0.041425622054587663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="9qF-ZF-0st"/>
                                            <constraint firstAttribute="height" constant="45" id="Ch6-av-ni3"/>
                                            <constraint firstAttribute="width" constant="190" id="zNV-QL-f7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Start Course">
                                            <color key="titleColor" red="0.92691846378642639" green="1" blue="0.99284118532293697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9qF-ZF-0st"/>
                                                <exclude reference="zNV-QL-f7c"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Ch6-av-ni3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="bttnActStartEducation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p06-gd-7gm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-K5-emE">
                                        <frame key="frameInset" minX="337" width="277" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.011382673669999999" blue="0.041425622049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7cK-v3-11m"/>
                                            <constraint firstAttribute="width" constant="226" id="LZA-xt-fL6"/>
                                            <constraint firstAttribute="width" constant="140" id="rKx-Ud-f6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Data Management">
                                            <color key="titleColor" red="0.92691846379999998" green="1" blue="0.99284118529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7cK-v3-11m"/>
                                                <exclude reference="LZA-xt-fL6"/>
                                                <exclude reference="rKx-Ud-f6P"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="bttnActManageStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRN-mR-SQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cpB-K5-emE" secondAttribute="trailing" id="En2-dZ-h3I"/>
                                    <constraint firstItem="cpB-K5-emE" firstAttribute="width" secondItem="ah3-bS-j42" secondAttribute="width" id="F85-Ey-d6I"/>
                                    <constraint firstItem="ah3-bS-j42" firstAttribute="leading" secondItem="PH9-LF-F83" secondAttribute="leading" constant="-30" id="G9H-ZJ-vbx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="cpB-K5-emE" firstAttribute="height" secondItem="ah3-bS-j42" secondAttribute="height" id="HBp-fE-DkT"/>
                                    <constraint firstItem="cpB-K5-emE" firstAttribute="centerY" secondItem="PH9-LF-F83" secondAttribute="centerY" id="LdW-2P-re5"/>
                                    <constraint firstItem="ah3-bS-j42" firstAttribute="width" secondItem="PH9-LF-F83" secondAttribute="width" multiplier="0.45" id="Pwb-iP-2za"/>
                                    <constraint firstItem="ah3-bS-j42" firstAttribute="height" secondItem="PH9-LF-F83" secondAttribute="height" id="QkF-Si-BVi"/>
                                    <constraint firstItem="ah3-bS-j42" firstAttribute="leading" secondItem="PH9-LF-F83" secondAttribute="leading" id="U0z-kP-6Gb"/>
                                    <constraint firstAttribute="trailing" secondItem="cpB-K5-emE" secondAttribute="trailing" constant="-36" id="djY-s0-hP6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ah3-bS-j42" firstAttribute="centerY" secondItem="PH9-LF-F83" secondAttribute="centerY" id="gzP-Mu-MdA"/>
                                    <constraint firstItem="cpB-K5-emE" firstAttribute="leading" secondItem="PH9-LF-F83" secondAttribute="leading" constant="277" id="rha-Yi-cUK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G9H-ZJ-vbx"/>
                                        <exclude reference="djY-s0-hP6"/>
                                        <exclude reference="rha-Yi-cUK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="G9H-ZJ-vbx"/>
                                        <exclude reference="Pwb-iP-2za"/>
                                        <exclude reference="QkF-Si-BVi"/>
                                        <exclude reference="U0z-kP-6Gb"/>
                                        <exclude reference="En2-dZ-h3I"/>
                                        <include reference="djY-s0-hP6"/>
                                        <exclude reference="rha-Yi-cUK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-DL-W4q">
                                <frame key="frameInset" minX="708" minY="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ND-Dj-9YP"/>
                                    <constraint firstAttribute="width" secondItem="Ebq-DL-W4q" secondAttribute="height" multiplier="1:1" id="QVn-vZ-VMO"/>
                                    <constraint firstAttribute="width" constant="30" id="vkX-j2-bLS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="btn_help"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ND-Dj-9YP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="bttnActInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huV-XS-HPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blL-41-ORA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="0vP-ER-goA"/>
                            <constraint firstItem="Ebq-DL-W4q" firstAttribute="leading" secondItem="6f8-cp-SS6" secondAttribute="trailing" constant="5" id="3g8-FO-6Rk">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="k5Y-vf-Zpl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="8QP-Yv-oO8"/>
                            <constraint firstItem="blL-41-ORA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" constant="-145" id="Cmc-Pb-9Ao"/>
                            <constraint firstItem="k5Y-vf-Zpl" firstAttribute="centerX" secondItem="blL-41-ORA" secondAttribute="centerX" id="DIM-TF-Rlz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6f8-cp-SS6" secondAttribute="trailing" constant="-10" id="E7e-0c-bFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebq-DL-W4q" secondAttribute="trailing" constant="10" id="FPF-cF-x7S">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="blL-41-ORA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="HHS-Kv-60N">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="ah3-bS-j42" firstAttribute="width" secondItem="ZPS-3b-QCe" secondAttribute="width" multiplier="0.7" id="HVe-TU-EKh"/>
                            <constraint firstItem="blL-41-ORA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="SAn-ye-shi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypj-ld-3tq" secondAttribute="trailing" constant="10" id="TYZ-tg-BjY"/>
                            <constraint firstItem="PH9-LF-F83" firstAttribute="height" secondItem="k5Y-vf-Zpl" secondAttribute="height" id="UHN-Xu-Nt5"/>
                            <constraint firstItem="gGk-bT-s13" firstAttribute="trailing" secondItem="6f8-cp-SS6" secondAttribute="trailing" id="Upb-9b-vSU"/>
                            <constraint firstItem="PH9-LF-F83" firstAttribute="width" secondItem="k5Y-vf-Zpl" secondAttribute="width" multiplier="0.75" id="WcO-0c-cfR"/>
                            <constraint firstItem="gGk-bT-s13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUY-Kb-Sl1"/>
                            <constraint firstItem="ah3-bS-j42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.6" id="Xap-Hq-XZ6"/>
                            <constraint firstItem="6f8-cp-SS6" firstAttribute="centerY" secondItem="Ebq-DL-W4q" secondAttribute="centerY" id="b34-nI-p92"/>
                            <constraint firstItem="6f8-cp-SS6" firstAttribute="centerY" secondItem="Ebq-DL-W4q" secondAttribute="centerY" id="bLL-yO-g88"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ypj-ld-3tq" secondAttribute="bottom" constant="10" id="bdV-9r-Drb"/>
                            <constraint firstItem="6f8-cp-SS6" firstAttribute="width" secondItem="Ebq-DL-W4q" secondAttribute="width" multiplier="1.2" id="cWV-Nk-LOW"/>
                            <constraint firstItem="cpB-K5-emE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.4" id="e5x-fO-KMa"/>
                            <constraint firstItem="PH9-LF-F83" firstAttribute="top" secondItem="k5Y-vf-Zpl" secondAttribute="bottom" constant="238" id="fER-yv-tzO">
                                <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="Ebq-DL-W4q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="i0w-3A-NUT">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="gGk-bT-s13" firstAttribute="top" secondItem="6f8-cp-SS6" secondAttribute="bottom" constant="10" id="jQ9-1Y-KdJ"/>
                            <constraint firstItem="blL-41-ORA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="jrs-lu-ShK"/>
                            <constraint firstItem="Ebq-DL-W4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="lXY-6e-Isu"/>
                            <constraint firstItem="ah3-bS-j42" firstAttribute="height" secondItem="ZPS-3b-QCe" secondAttribute="height" id="mD8-F3-g3A"/>
                            <constraint firstItem="gGk-bT-s13" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nZX-C3-JRG"/>
                            <constraint firstItem="k5Y-vf-Zpl" firstAttribute="width" secondItem="blL-41-ORA" secondAttribute="width" id="oEr-Ix-6nh"/>
                            <constraint firstItem="6f8-cp-SS6" firstAttribute="height" secondItem="Ebq-DL-W4q" secondAttribute="height" multiplier="1.2" id="q70-Oi-z9S"/>
                            <constraint firstItem="k5Y-vf-Zpl" firstAttribute="top" secondItem="blL-41-ORA" secondAttribute="bottom" constant="80" id="uOf-9y-Hu3">
                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="PH9-LF-F83" firstAttribute="centerX" secondItem="k5Y-vf-Zpl" secondAttribute="centerX" id="wQe-5O-ZNE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cmc-Pb-9Ao"/>
                                <exclude reference="SAn-ye-shi"/>
                                <exclude reference="oEr-Ix-6nh"/>
                                <exclude reference="Upb-9b-vSU"/>
                                <exclude reference="jQ9-1Y-KdJ"/>
                                <exclude reference="HVe-TU-EKh"/>
                                <exclude reference="Xap-Hq-XZ6"/>
                                <exclude reference="mD8-F3-g3A"/>
                                <exclude reference="E7e-0c-bFY"/>
                                <exclude reference="bLL-yO-g88"/>
                                <exclude reference="lXY-6e-Isu"/>
                                <exclude reference="e5x-fO-KMa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="HVe-TU-EKh"/>
                                <exclude reference="Xap-Hq-XZ6"/>
                                <include reference="mD8-F3-g3A"/>
                                <exclude reference="e5x-fO-KMa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4rf-g9-Dc8"/>
                    <connections>
                        <outlet property="bttnDataManagement" destination="cpB-K5-emE" id="Pm1-Zh-pVT"/>
                        <outlet property="bttnDebug" destination="gGk-bT-s13" id="0Jw-aJ-Tog"/>
                        <outlet property="bttnDoctor" destination="vha-G3-QCe" id="KHI-7o-aWa"/>
                        <outlet property="bttnInfo" destination="Ebq-DL-W4q" id="l5X-TD-iaj"/>
                        <outlet property="bttnRescure" destination="ZPS-3b-QCe" id="tt9-Wt-o2z"/>
                        <outlet property="bttnStartCourse" destination="ah3-bS-j42" id="BbE-9u-rtt"/>
                        <outlet property="labelVersion" destination="Ypj-ld-3tq" id="saa-Cx-ZpP"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="pyK-di-CvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="216.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uX-3H-eRr">
            <objects>
                <navigationController navigationBarHidden="YES" id="ORy-yl-1H1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQp-ww-DhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O0M-zp-4B6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj6-fs-Alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_help" width="83" height="83"/>
        <image name="btn_setting" width="101" height="101"/>
        <image name="heartisense_monitor_tm" width="637" height="220"/>
    </resources>
</document>
