<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OperationVC" customModule="HS_Test" customModuleProvider="target">
            <connections>
                <outlet property="bttnGoToHome" destination="ZnN-7b-sz3" id="RDt-tc-kx8"/>
                <outlet property="bttnQuit" destination="xFl-B8-qTa" id="cij-dS-GGx"/>
                <outlet property="bttnSelectPF" destination="ab7-Bx-YHb" id="cBV-Ze-rjU"/>
                <outlet property="imgPfSelect" destination="4oQ-2r-Ge4" id="paD-bj-KmH"/>
                <outlet property="imgStepIcons" destination="5G1-tN-oXN" id="zbc-Mp-7lH"/>
                <outlet property="labelTitle" destination="a2x-K3-i7e" id="axK-TL-WNh"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ltc-1z-rDM"/>
                <outlet property="vwLeftLo" destination="kaL-LB-02x" id="uHi-j6-Nbf"/>
                <outlet property="vwLeftUp" destination="G8X-2v-ZWY" id="2tc-iU-zNn"/>
                <outlet property="vwRigtLo" destination="0FE-pT-6YR" id="PSe-AL-MHH"/>
                <outlet property="vwRigtUp" destination="OAO-UL-qeR" id="j2s-yh-Dxm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-Bx-YHb">
                    <rect key="frame" x="309" y="492" width="150" height="40"/>
                    <color key="backgroundColor" red="0.43446180559999997" green="0.43446180559999997" blue="0.43446180559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="AOx-5f-m0q"/>
                        <constraint firstAttribute="height" constant="40" id="J0n-ds-Gyz"/>
                        <constraint firstAttribute="width" constant="150" id="uHn-7x-fV5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AOx-5f-m0q"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnActSelectPFConfirm:" destination="-1" eventType="touchUpInside" id="VE1-dg-ZWm"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pf_select_kr" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-2r-Ge4">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifecycle2" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-tN-oXN">
                    <rect key="frame" x="124" y="108" width="520" height="56.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="520" id="G1q-YP-9Yo"/>
                        <constraint firstAttribute="width" secondItem="5G1-tN-oXN" secondAttribute="height" multiplier="1188:129" id="pia-fn-fme"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-2v-ZWY" customClass="OperationUnitView" customModule="HS_Test" customModuleProvider="target">
                    <rect key="frame" x="59" y="197" width="300" height="340"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="9xc-Sg-oif"/>
                        <constraint firstAttribute="width" constant="300" id="Xt4-BN-ah6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-UL-qeR" customClass="OperationUnitView" customModule="HS_Test" customModuleProvider="target">
                    <rect key="frame" x="409" y="197" width="300" height="340"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="307" id="edh-Al-C9M"/>
                        <constraint firstAttribute="height" constant="359" id="k3X-lK-Rkk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="edh-Al-C9M"/>
                            <exclude reference="k3X-lK-Rkk"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-LB-02x" customClass="OperationUnitView" customModule="HS_Test" customModuleProvider="target">
                    <rect key="frame" x="59" y="577" width="300" height="340"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="307" id="VRf-7X-hUI"/>
                        <constraint firstAttribute="height" constant="359" id="ZLQ-SK-c1o"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VRf-7X-hUI"/>
                            <exclude reference="ZLQ-SK-c1o"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-pT-6YR" customClass="OperationUnitView" customModule="HS_Test" customModuleProvider="target">
                    <rect key="frame" x="409" y="577" width="300" height="340"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="359" id="bL8-dD-gtF"/>
                        <constraint firstAttribute="width" constant="307" id="eWp-TJ-73F"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bL8-dD-gtF"/>
                            <exclude reference="eWp-TJ-73F"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-hM-HiD" customClass="SelectEntireStep" customModule="HS_Test" customModuleProvider="target">
                    <rect key="frame" x="10" y="1000" width="5" height="5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="5fW-cn-Z42"/>
                        <constraint firstAttribute="width" constant="5" id="HbL-oL-lz5"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-gr-449">
                    <rect key="frame" x="608" y="955" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="98F-gf-WnT"/>
                        <constraint firstAttribute="width" secondItem="U4h-gr-449" secondAttribute="height" multiplier="36:12" id="Uu6-l1-amf"/>
                        <constraint firstAttribute="height" constant="40" id="VCx-jm-UuN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="SKIP  " backgroundImage="btn_cali_next_unpress2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="98F-gf-WnT"/>
                            <exclude reference="VCx-jm-UuN"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-B8-qTa">
                    <rect key="frame" x="40" y="955" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xFl-B8-qTa" secondAttribute="height" multiplier="36:12" id="AVX-K4-X4b"/>
                        <constraint firstAttribute="width" constant="30" id="RFg-2m-8OE"/>
                        <constraint firstAttribute="height" constant="40" id="orE-Xg-DK5"/>
                        <constraint firstAttribute="width" constant="200" id="tm5-4J-F6F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="QUIT">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AVX-K4-X4b"/>
                            <exclude reference="RFg-2m-8OE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnActQuit:" destination="-1" eventType="touchUpInside" id="qt6-ce-fnt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-7b-sz3">
                    <rect key="frame" x="354" y="935" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZnN-7b-sz3" secondAttribute="height" multiplier="1:1" id="2c2-HB-aZ9"/>
                        <constraint firstAttribute="width" constant="60" id="aCV-74-t0j"/>
                    </constraints>
                    <state key="normal" image="btn_bottom_home_unpress"/>
                    <connections>
                        <action selector="bttnActGoHome:" destination="-1" eventType="touchUpInside" id="wc1-0i-7AU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성인 BLS  및 AED 평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-K3-i7e">
                    <rect key="frame" x="50" y="40" width="500" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="IO4-fL-7fo"/>
                        <constraint firstAttribute="height" constant="48" id="XeB-Ct-Rzz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-qF-7zB" customClass="ResultTitleView" customModule="HS_Test" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="768" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Pss-nq-4vH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U4h-gr-449" firstAttribute="centerY" secondItem="xFl-B8-qTa" secondAttribute="centerY" id="1I3-qi-ihW"/>
                <constraint firstItem="ZnN-7b-sz3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1R3-PK-MKZ"/>
                <constraint firstItem="OAO-UL-qeR" firstAttribute="height" secondItem="G8X-2v-ZWY" secondAttribute="height" id="2KO-We-quG"/>
                <constraint firstItem="G8X-2v-ZWY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="67" id="2ln-dq-H6R"/>
                <constraint firstItem="B0h-qF-7zB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="2zn-vy-Tyr"/>
                <constraint firstItem="0FE-pT-6YR" firstAttribute="height" secondItem="OAO-UL-qeR" secondAttribute="height" id="3Tu-Vg-STa"/>
                <constraint firstItem="kaL-LB-02x" firstAttribute="height" secondItem="G8X-2v-ZWY" secondAttribute="height" id="52E-uh-vv4"/>
                <constraint firstItem="0FE-pT-6YR" firstAttribute="centerY" secondItem="kaL-LB-02x" secondAttribute="centerY" id="59F-L9-cqp"/>
                <constraint firstItem="4oQ-2r-Ge4" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="6wt-EB-zAe"/>
                <constraint firstItem="ZnN-7b-sz3" firstAttribute="width" secondItem="ZnN-7b-sz3" secondAttribute="height" multiplier="1:1" id="9EW-if-dBJ"/>
                <constraint firstItem="ZnN-7b-sz3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="371" id="AJO-42-dGv"/>
                <constraint firstAttribute="bottom" secondItem="QVf-hM-HiD" secondAttribute="bottom" constant="19" id="AMB-Pr-SII"/>
                <constraint firstItem="B0h-qF-7zB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BwC-eb-NbR"/>
                <constraint firstItem="a2x-K3-i7e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="DM4-ji-eri"/>
                <constraint firstItem="ab7-Bx-YHb" firstAttribute="centerX" secondItem="4oQ-2r-Ge4" secondAttribute="centerX" id="DlT-ra-Z9X"/>
                <constraint firstItem="G8X-2v-ZWY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-175" id="Ey9-NT-3E5"/>
                <constraint firstItem="xFl-B8-qTa" firstAttribute="width" secondItem="xFl-B8-qTa" secondAttribute="height" multiplier="36:12" id="EyY-E6-fv4"/>
                <constraint firstItem="0FE-pT-6YR" firstAttribute="centerX" secondItem="OAO-UL-qeR" secondAttribute="centerX" id="Fjj-MS-0vV"/>
                <constraint firstItem="U4h-gr-449" firstAttribute="width" secondItem="U4h-gr-449" secondAttribute="height" multiplier="36:12" id="NKu-ZA-eDR"/>
                <constraint firstItem="a2x-K3-i7e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="P1K-gM-fVL"/>
                <constraint firstItem="B0h-qF-7zB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="Rls-FE-3QT"/>
                <constraint firstItem="U4h-gr-449" firstAttribute="bottom" secondItem="ZnN-7b-sz3" secondAttribute="bottom" id="STb-PT-9I9"/>
                <constraint firstItem="ab7-Bx-YHb" firstAttribute="centerY" secondItem="4oQ-2r-Ge4" secondAttribute="centerY" id="SYn-mx-S3o"/>
                <constraint firstItem="OAO-UL-qeR" firstAttribute="width" secondItem="G8X-2v-ZWY" secondAttribute="width" id="TDh-nX-fr6"/>
                <constraint firstItem="OAO-UL-qeR" firstAttribute="leading" secondItem="G8X-2v-ZWY" secondAttribute="trailing" constant="68" id="TgD-va-Ism"/>
                <constraint firstItem="kaL-LB-02x" firstAttribute="top" secondItem="G8X-2v-ZWY" secondAttribute="bottom" constant="40" id="UdN-AC-ziC"/>
                <constraint firstItem="OAO-UL-qeR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="175" id="VnE-u2-xRc"/>
                <constraint firstItem="kaL-LB-02x" firstAttribute="centerX" secondItem="G8X-2v-ZWY" secondAttribute="centerX" id="W0A-7s-cHh"/>
                <constraint firstItem="kaL-LB-02x" firstAttribute="width" secondItem="G8X-2v-ZWY" secondAttribute="width" id="YBz-er-4fm"/>
                <constraint firstItem="U4h-gr-449" firstAttribute="height" secondItem="xFl-B8-qTa" secondAttribute="height" id="YNM-VL-txw"/>
                <constraint firstItem="5G1-tN-oXN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bzR-yx-m0j"/>
                <constraint firstAttribute="bottom" secondItem="ZnN-7b-sz3" secondAttribute="bottom" constant="29" id="fjZ-8X-pb9"/>
                <constraint firstItem="4oQ-2r-Ge4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="htL-46-Fg9"/>
                <constraint firstItem="4oQ-2r-Ge4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="iUo-vM-i0T"/>
                <constraint firstAttribute="trailing" secondItem="U4h-gr-449" secondAttribute="trailing" constant="40" id="iaD-pu-fYC"/>
                <constraint firstItem="xFl-B8-qTa" firstAttribute="top" secondItem="kaL-LB-02x" secondAttribute="bottom" constant="38" id="kEq-NP-BJQ"/>
                <constraint firstItem="QVf-hM-HiD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="nfe-JC-for"/>
                <constraint firstItem="U4h-gr-449" firstAttribute="width" secondItem="U4h-gr-449" secondAttribute="height" multiplier="36:12" id="on2-II-3gH"/>
                <constraint firstItem="OAO-UL-qeR" firstAttribute="centerY" secondItem="G8X-2v-ZWY" secondAttribute="centerY" id="pVY-Od-eG5"/>
                <constraint firstItem="5G1-tN-oXN" firstAttribute="top" secondItem="a2x-K3-i7e" secondAttribute="bottom" constant="20" id="sU0-KM-T8H"/>
                <constraint firstItem="xFl-B8-qTa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="uAR-VV-2bc"/>
                <constraint firstItem="0FE-pT-6YR" firstAttribute="width" secondItem="OAO-UL-qeR" secondAttribute="width" id="uwB-jq-xo7"/>
                <constraint firstItem="4oQ-2r-Ge4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vKO-ev-knY"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2ln-dq-H6R"/>
                    <exclude reference="TgD-va-Ism"/>
                    <exclude reference="EyY-E6-fv4"/>
                    <exclude reference="AJO-42-dGv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="349" y="204"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bottom_home_unpress" width="110" height="110"/>
        <image name="btn_cali_next_unpress2" width="360" height="120"/>
        <image name="lifecycle2" width="1188" height="129"/>
        <image name="pf_select_kr" width="1536" height="2048"/>
    </resources>
</document>
