<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DoubleRow" customModule="HS_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="668" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bls_check" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-bj-Auo">
                    <rect key="frame" x="15" y="11" width="30" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ny5-1t-yEu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환자의 의식 확인 (10초 이내)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5q-Gi-0Xe">
                    <rect key="frame" x="60" y="13" width="266" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0HX-xE-tWC"/>
                        <constraint firstAttribute="width" constant="266" id="BbH-ej-soE"/>
                        <constraint firstAttribute="width" constant="400" id="nLU-VS-jMC"/>
                        <constraint firstAttribute="width" constant="400" id="nnb-OJ-Fa7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nnb-OJ-Fa7"/>
                            <exclude reference="nLU-VS-jMC"/>
                            <exclude reference="0HX-xE-tWC"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bls_check" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-5O-2hK">
                    <rect key="frame" x="341" y="12" width="30" height="23"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환자의 의식 확인 (10초 이내)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-7v-zaU">
                    <rect key="frame" x="386" y="13" width="266" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="DqG-IE-5c5"/>
                        <constraint firstAttribute="width" constant="400" id="Ja5-4d-Qdg"/>
                        <constraint firstAttribute="height" constant="25" id="eZ0-m1-SL7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ja5-4d-Qdg"/>
                            <exclude reference="DqG-IE-5c5"/>
                            <exclude reference="eZ0-m1-SL7"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fq7-bj-Auo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7h8-rO-vwz"/>
                <constraint firstItem="E5q-Gi-0Xe" firstAttribute="leading" secondItem="fq7-bj-Auo" secondAttribute="trailing" constant="15" id="Emw-Go-0MU"/>
                <constraint firstItem="SYS-5O-2hK" firstAttribute="height" secondItem="fq7-bj-Auo" secondAttribute="height" id="LUB-Vh-CtR"/>
                <constraint firstItem="OF6-7v-zaU" firstAttribute="centerY" secondItem="SYS-5O-2hK" secondAttribute="centerY" id="NTZ-Se-apX"/>
                <constraint firstItem="E5q-Gi-0Xe" firstAttribute="centerY" secondItem="fq7-bj-Auo" secondAttribute="centerY" id="dKt-ZL-GjO"/>
                <constraint firstItem="OF6-7v-zaU" firstAttribute="leading" secondItem="SYS-5O-2hK" secondAttribute="trailing" constant="15" id="g8s-0S-4uc"/>
                <constraint firstItem="SYS-5O-2hK" firstAttribute="centerY" secondItem="E5q-Gi-0Xe" secondAttribute="centerY" id="ia1-zS-pK4"/>
                <constraint firstItem="fq7-bj-Auo" firstAttribute="width" secondItem="fq7-bj-Auo" secondAttribute="height" multiplier="87:67" id="rF2-Zj-UcK"/>
                <constraint firstItem="SYS-5O-2hK" firstAttribute="leading" secondItem="E5q-Gi-0Xe" secondAttribute="trailing" constant="15" id="xvh-iX-NNp"/>
                <constraint firstItem="fq7-bj-Auo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="zDI-32-S4e"/>
                <constraint firstItem="OF6-7v-zaU" firstAttribute="width" secondItem="E5q-Gi-0Xe" secondAttribute="width" id="zMt-5D-GIL"/>
                <constraint firstItem="SYS-5O-2hK" firstAttribute="width" secondItem="fq7-bj-Auo" secondAttribute="width" id="zPG-vc-UHs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgChk1" destination="fq7-bj-Auo" id="nFh-il-k6h"/>
                <outlet property="imgChk2" destination="SYS-5O-2hK" id="0Bf-zz-x2F"/>
                <outlet property="label1" destination="E5q-Gi-0Xe" id="yPK-UL-5TV"/>
                <outlet property="label2" destination="OF6-7v-zaU" id="kxL-No-RL1"/>
            </connections>
            <point key="canvasLocation" x="7" y="-99"/>
        </view>
    </objects>
    <resources>
        <image name="img_bls_check" width="81" height="62"/>
    </resources>
</document>
