<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.94999999999999996" contentMode="scaleToFill" id="iN0-l3-epB" customClass="EntireStepMessage" customModule="HS_Monitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="press_sensor_pad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-0k-YiK">
                    <rect key="frame" x="30" y="254" width="540" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-BI-21C">
                    <rect key="frame" x="225" y="312" width="151" height="43"/>
                    <color key="backgroundColor" red="0.43446180559999997" green="0.43446180559999997" blue="0.43446180559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="6Jb-tT-iks"/>
                        <constraint firstAttribute="height" constant="41" id="RFf-aM-dqS"/>
                        <constraint firstAttribute="width" constant="151" id="qau-zP-tp7"/>
                        <constraint firstAttribute="width" constant="172" id="tl9-MK-7mv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="확인">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RFf-aM-dqS"/>
                            <exclude reference="tl9-MK-7mv"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="bttnActConfirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pop-o6-t8O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.26985847513089001" green="0.26985847513089001" blue="0.26985847513089001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ftw-BI-21C" firstAttribute="top" secondItem="jrh-0k-YiK" secondAttribute="bottom" constant="26" id="0et-XF-Eam"/>
                <constraint firstItem="jrh-0k-YiK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="P3m-nd-kGs"/>
                <constraint firstItem="jrh-0k-YiK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.9" id="fuJ-Ne-BC4"/>
                <constraint firstItem="Ftw-BI-21C" firstAttribute="centerX" secondItem="jrh-0k-YiK" secondAttribute="centerX" id="j5K-V4-R3b"/>
                <constraint firstItem="jrh-0k-YiK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sai-X7-vio"/>
            </constraints>
            <connections>
                <outlet property="bttnConfirm" destination="Ftw-BI-21C" id="xW3-bS-Akn"/>
                <outlet property="labelPressSensor" destination="jrh-0k-YiK" id="1Vj-Bd-lBp"/>
            </connections>
        </view>
    </objects>
</document>
