<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HoldingTimeVw" customModule="HS_Monitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hands off time (sec)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-hy-SEV">
                    <rect key="frame" x="0.0" y="50" width="180" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="xte-J2-mbH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-Mt-GLj">
                    <rect key="frame" x="0.0" y="85" width="180" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FXh-kx-VDk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-14-kNY">
                    <rect key="frame" x="145" y="15" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="0Qf-K8-91b"/>
                        <constraint firstAttribute="height" constant="40" id="HkM-X8-8RU"/>
                        <constraint firstAttribute="width" secondItem="gN5-14-kNY" secondAttribute="height" multiplier="1:1" id="sv2-6C-iag"/>
                    </constraints>
                    <state key="normal" title="Button" image="btn_off"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HkM-X8-8RU"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CUm-Mt-GLj" firstAttribute="centerX" secondItem="P0e-hy-SEV" secondAttribute="centerX" id="8G2-Th-skM"/>
                <constraint firstAttribute="trailing" secondItem="gN5-14-kNY" secondAttribute="trailing" constant="10" id="9ec-Bh-pIc"/>
                <constraint firstItem="CUm-Mt-GLj" firstAttribute="top" secondItem="P0e-hy-SEV" secondAttribute="bottom" constant="10" id="CCa-Kx-TPw"/>
                <constraint firstItem="P0e-hy-SEV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Idv-DY-smd"/>
                <constraint firstItem="CUm-Mt-GLj" firstAttribute="width" secondItem="P0e-hy-SEV" secondAttribute="width" id="b3U-RU-Pij"/>
                <constraint firstItem="gN5-14-kNY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="pHo-JY-VKQ"/>
                <constraint firstItem="P0e-hy-SEV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uT6-FX-NWC"/>
                <constraint firstItem="P0e-hy-SEV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="wgM-DW-E5o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelHoldTimeMsg" destination="P0e-hy-SEV" id="HJu-ch-Evz"/>
                <outlet property="labelSecond" destination="CUm-Mt-GLj" id="1sC-HQ-ib4"/>
            </connections>
            <point key="canvasLocation" x="-22" y="-149"/>
        </view>
    </objects>
    <resources>
        <image name="btn_off" width="100" height="100"/>
    </resources>
</document>
