<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResultTableView" customModule="HS_Monitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luL-kM-hAz">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="oSA-Ip-zTi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oSA-Ip-zTi"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QrQ-Fy-tPD"/>
                        <outlet property="delegate" destination="-1" id="TAy-Fu-S8K"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compression" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-Xx-357">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="LRX-Jp-VgE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="SHG-fc-gR8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="joO-oT-I04"/>
                        <constraint firstAttribute="width" constant="125" id="oYq-ge-vVi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SHG-fc-gR8"/>
                            <exclude reference="joO-oT-I04"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-yr-y2P">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1by-uO-qqP"/>
                        <constraint firstAttribute="width" constant="130" id="B2h-Da-ylS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="BAa-tM-HFr"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="OJC-PS-T9x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B2h-Da-ylS"/>
                            <exclude reference="BAa-tM-HFr"/>
                            <exclude reference="OJC-PS-T9x"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-ZW-LaJ">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="CEg-xN-Fld"/>
                        <constraint firstAttribute="width" constant="50" id="Yga-9p-LEq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-ue-eTe">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Buz-Pn-VPu"/>
                        <constraint firstAttribute="width" constant="70" id="cUZ-R9-Wmd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TR-zD-3Po">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FuZ-2u-G7x"/>
                        <constraint firstAttribute="width" constant="55" id="pbU-0Q-jVd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FuZ-2u-G7x"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-Wn-MZa">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="fBx-vB-r02"/>
                        <constraint firstAttribute="width" constant="80" id="uUz-Tp-oAM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fBx-vB-r02"/>
                            <exclude reference="uUz-Tp-oAM"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-bC-hmo">
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="SL3-7q-ara"/>
                        <constraint firstAttribute="height" constant="25" id="kM2-dN-hWB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SL3-7q-ara"/>
                            <exclude reference="kM2-dN-hWB"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-IV-l45">
                    <connections>
                        <action selector="bttnHidden:" destination="iN0-l3-epB" eventType="touchUpInside" id="yhj-Ks-aHB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-gU-vsR">
                    <color key="backgroundColor" red="0.3800307765" green="0.3800307765" blue="0.3800307765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="Fbg-aw-02D"/>
                        <constraint firstAttribute="height" constant="2" id="xt6-UN-I4C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hkp-Wn-MZa" firstAttribute="height" secondItem="J6K-ue-eTe" secondAttribute="height" id="1Lt-tF-Tna"/>
                <constraint firstItem="J6K-ue-eTe" firstAttribute="centerY" secondItem="Grs-ZW-LaJ" secondAttribute="centerY" id="6id-uD-tOI"/>
                <constraint firstAttribute="bottom" secondItem="luL-kM-hAz" secondAttribute="bottom" constant="15" id="7Kf-hg-2Zc"/>
                <constraint firstItem="9TR-zD-3Po" firstAttribute="leading" secondItem="J6K-ue-eTe" secondAttribute="trailing" id="7dv-hf-JCf"/>
                <constraint firstItem="FsD-IV-l45" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="90A-IG-OAO"/>
                <constraint firstItem="tm9-yr-y2P" firstAttribute="centerY" secondItem="t2a-Xx-357" secondAttribute="centerY" id="A9D-Gz-dye"/>
                <constraint firstItem="J6K-ue-eTe" firstAttribute="height" secondItem="Grs-ZW-LaJ" secondAttribute="height" id="BCi-iW-SZO"/>
                <constraint firstAttribute="bottom" secondItem="FsD-IV-l45" secondAttribute="bottom" constant="15" id="CYW-Pr-IPq"/>
                <constraint firstItem="J6K-ue-eTe" firstAttribute="leading" secondItem="Grs-ZW-LaJ" secondAttribute="trailing" id="D3b-zP-sss"/>
                <constraint firstItem="Hkp-Wn-MZa" firstAttribute="centerY" secondItem="9TR-zD-3Po" secondAttribute="centerY" id="EVU-FE-TDs"/>
                <constraint firstItem="luL-kM-hAz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="GHw-6U-YrF"/>
                <constraint firstItem="tm9-yr-y2P" firstAttribute="height" secondItem="t2a-Xx-357" secondAttribute="height" id="KR2-y8-P6A"/>
                <constraint firstItem="tm9-yr-y2P" firstAttribute="width" secondItem="t2a-Xx-357" secondAttribute="width" id="Kyn-yO-4Cc"/>
                <constraint firstItem="9IY-bC-hmo" firstAttribute="width" secondItem="9TR-zD-3Po" secondAttribute="width" id="TKs-av-pCH"/>
                <constraint firstItem="FsD-IV-l45" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="UiM-Vc-46h"/>
                <constraint firstItem="Grs-ZW-LaJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="W2E-Lv-kej"/>
                <constraint firstItem="t2a-Xx-357" firstAttribute="leading" secondItem="J6K-ue-eTe" secondAttribute="leading" id="Wo7-p9-s0T"/>
                <constraint firstItem="9IY-bC-hmo" firstAttribute="centerY" secondItem="Hkp-Wn-MZa" secondAttribute="centerY" id="XWX-OV-REz"/>
                <constraint firstItem="9TR-zD-3Po" firstAttribute="height" secondItem="J6K-ue-eTe" secondAttribute="height" id="XmG-Ph-hIz"/>
                <constraint firstItem="9IY-bC-hmo" firstAttribute="leading" secondItem="Hkp-Wn-MZa" secondAttribute="trailing" id="bUv-MF-pFG"/>
                <constraint firstItem="FsD-IV-l45" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cKv-9r-OtR"/>
                <constraint firstItem="Hkp-Wn-MZa" firstAttribute="leading" secondItem="9TR-zD-3Po" secondAttribute="trailing" id="dXI-er-X63"/>
                <constraint firstItem="Hkp-Wn-MZa" firstAttribute="width" secondItem="J6K-ue-eTe" secondAttribute="width" id="eG4-0s-jZv"/>
                <constraint firstItem="gqi-gU-vsR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eQS-T9-EaF"/>
                <constraint firstItem="t2a-Xx-357" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hlc-vP-FKb"/>
                <constraint firstItem="9TR-zD-3Po" firstAttribute="centerY" secondItem="J6K-ue-eTe" secondAttribute="centerY" id="jXl-de-6rp"/>
                <constraint firstItem="9IY-bC-hmo" firstAttribute="height" secondItem="Hkp-Wn-MZa" secondAttribute="height" id="jq2-9e-JAl"/>
                <constraint firstItem="gqi-gU-vsR" firstAttribute="top" secondItem="Grs-ZW-LaJ" secondAttribute="bottom" id="lbr-PR-820"/>
                <constraint firstItem="luL-kM-hAz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="r3T-OR-MGz"/>
                <constraint firstItem="luL-kM-hAz" firstAttribute="top" secondItem="Grs-ZW-LaJ" secondAttribute="bottom" id="rVh-Fj-mMc"/>
                <constraint firstItem="tm9-yr-y2P" firstAttribute="leading" secondItem="t2a-Xx-357" secondAttribute="trailing" id="tWb-MP-1ZO"/>
                <constraint firstItem="Grs-ZW-LaJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="xPU-R4-gT2"/>
                <constraint firstItem="luL-kM-hAz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="yI9-oC-QOT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GHw-6U-YrF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="labelBreathTitle" destination="tm9-yr-y2P" id="CFB-er-6DA"/>
                <outlet property="labelBrthCount" destination="Hkp-Wn-MZa" id="bQB-Vm-P8t"/>
                <outlet property="labelBrthTime" destination="9IY-bC-hmo" id="qiq-mK-vlG"/>
                <outlet property="labelCompCount" destination="J6K-ue-eTe" id="b5i-Sl-vd6"/>
                <outlet property="labelCompTime" destination="9TR-zD-3Po" id="Lfw-3f-8gd"/>
                <outlet property="labelCompressionTitle" destination="t2a-Xx-357" id="eZw-nN-1uv"/>
                <outlet property="labelCycle" destination="Grs-ZW-LaJ" id="WsZ-AP-d7H"/>
                <outlet property="tableResult" destination="luL-kM-hAz" id="viP-T5-NhC"/>
            </connections>
            <point key="canvasLocation" x="225" y="247"/>
        </view>
    </objects>
</document>
