/*
 Localizable.strings
 LezhinComics

 Created by GyuchanJeon on 2014. 5. 8..
 2015. 12. 15. 계속 수정.
 */


"region" = "ko";
"language" = "언어";
"korean" = "한국어";
"english" = "english";

////////////////////////////  기본 단어
"yes" = "예";
"no" = "아니요";
"login" = "로그인";
"cancel" = "취소";
"apply" = "적용";
"error" = "오류";
"skip" = "넘기기";
"reconnect" = "재연결";
"quit" = "종료";
"compression_simple" = "압박";
"respiration_simple" = "호흡";
"calibration" = "캘리브레이션";
"repeat" = "다시하기"; //
"repeat_icon" = "✎ 다시하기";
"exist" = "있음";
"data" = "데이터";

////////////////////////////  기본 단어
"time" = "시간";
"timer" = "진행 시간";
"count" = "횟수";
"speed" = "속도";
"rate" = "속도";
"cycle" = "주기";
"second" = "초";
"minute" = "분";
"hour" = "시간";

"set" = "세트";
"pass" = "성공";
"fail" = "실패";
"complete" = "완료";
"connected" = "연결됨";
"disconnected" = "연결안됨";
"restart" = "재시작";

// 그래프에 나오는 텍스트
"title_cycle" = "주기";
"compression_depth" = "압박 깊이";
"respiration_amount" = "호흡량";
"compression_rate" = "압박 속도";
"compression_position" = "압박 위치";
"hands_off_time" = "압박 중단 시간";
"duration" = "소요시간";
"average_rate" = "평균속도";
"recoil" = "이완";
"good_depth" = "적정 깊이";
"fast" = "빠름";
"good_rate" = "적정속도";
"slow" = "느림";
"excessive" = "지나침";
"good_amount" = "적정량";
"insufficient" = "부족함";
"recoil_needed" = "이완 필요";
"too_weak" = "압박 부족";
"wrong_position" = "잘못된 위치";


////////////////////////////  메시지
"searching_kit" = "키트 검색중…";
"saved" = "저장됨";
"save_exist" = "데이터 있음";
"bluetooth_connected" = "연결됨";
"bluetooth_searching" = "검색중...";
"connect" = "연결";
"pairing" = "연결중...";
"connecting_kit" = "키트 연결중…";
"want_restart_course" = "교육을 다시 시작하시겠습니까?";
"want_back" = "이전으로 돌아가시겠습니까?";

////////////////////////////// Calibration 공통
"chest_compression_calibration" = "압박 감도설정";
"breath_calibration" = "호흡 감도설정";
"compression30" = "가슴을 30번 압박";
"adequate5" = "적당한 양으로 5회 호흡";
"calibration" = "캘리브레이션";
"new_" = "새로 만들기";
"load" = "불러오기";
"prev" = "이전";
"prev_gt" = "◀︎ 이전";
"prev_page" = "이전 페이지로";
"complete_icon" = "✓ 완료";
"repeat_icon" = "✎ 다시하기";

"to_main" = "메인으로";
"confirm" = "확인";
"dont_save" = "저장하지 않음";
"existing_name" = "중복된 이름";
"error" = "오류";
"hold_time" = "압박 중단 시간 (초)";
"time_out" = "제한 시간을 초과하였습니다.";
"calibration_start" = "감도설정 시작";
"baterry_under_25" = "배터리가 부족합니다.";
"not_valid_email" = "이메일 주소의 형식이 유효하지 않습니다!";
"connect_fail" = "연결에 실패하였습니다!";
"connect_success" = "연결에 성공하였습니다!";
"disconnect_kit" = "연결이 끊어졌습니다!";
"start_single_mode" = "개별학습 모드로 시작합니다.";
"start_monitor_mode" = "하티센스 모니터 모드로 시작합니다.";
"using_data_calibration" = "이 설정값은 사용중이므로 삭제할 수 없습니다.";
"bls_using" = "하티센스 테스트가 사용되고 있습니다. 이 프로그램은 종료됩니다.";
"calibration_using" = "강사용 프로그램에서 감도 조절이 사용되고 있습니다. 이 프로그램은 종료됩니다.";
"sensor_error_detected" = "에서 에러가 발견되었습니다.";
"sensor_error_detected_m" = "에서 에러가 발견되었습니다.";
"sensor_not_connected" = "이(가) 연결되지 않았습니다.";
"sensor_not_connected_m" = "이(가) 연결되지 않았습니다.";
"wait_instructor" = "강사의 지시를 기다려주세요";
"search_fail" = "키트 검색에 실패했습니다. 키트 전원을 확인해주세요.";
"not_valid_name" = "이름이 유효하지 않습니다!(a~z, A~Z, 0~9, 한글, -, _ 만 사용가능)";
"network_disconnected" = "네트워크에 연결되어 있지 않습니다.";
"want_main" = "메인으로 돌아가시겠습니까?";
"bt_off_msg" = "모든 블루투스 연결이 끊어집니다.";

////////////////////////////   For Buttons
"bttn_stepbystep" = "단계별 학습";
"bttn_entireprcs" = "전과정 학습";
"bttn_quit_leftarrow" = "◀︎  종 료";
"detail_graph" = "상세 그래프";

//////////////////////////// State ...
"ready" = "준비";
"option" = "옵션";
"response" = "의식 확인";
"emergency" = "구조 요청";
"pulse_check" = "맥박 확인";
"cpr" = "CPR";
"compression" = "가슴 압박";
"respiration" = "호흡";
"aed" = "AED";
"result" = "결과";
"precpt" = "한글 precpr";

"change_kit" = "키트    변경";
"non_professional" = "일반인";
"ems_professional"= "의료인";

"non_professional_mode" = "일반인 모드";
"ems_professional_mode"= "의료인 모드";
"tutorial_mode" = "단계별 연습";
"practical_skills_mode" = "전과정 실습";
"will_step_start" = "단계별 연습을 시작하시겠습니까? ";
"will_entire_start" = "전과정 실습을 시작하시겠습니까? ";


"connect_prev_kit" =  "이전 키트에 연결하기";// "블루투스 연결하기";  bluetooth_connect
"no_prev_device" =  "기존 키트 없슴";// "이전 기기 없슴";
"select_prevdev_failure" = "이전 키트 연결 실패";
"select_kit" = "키트에 연결하기";
"bluetooth_connecting" = "블루투스 연결중...";
"compression_pad" = "압박 패드";
"breath_module" = "호흡 모듈";

"setting_init" = "초기 설정";
"setting_sensitivity" = "감도 설정";
"setting_manikin_direction" = "마네킹 방향";
"setting_select_cycle" = "주기 설정";



//  버튼 타이틀
"start_class" = "교육 시작";
"adminstudent_addstudent" = "학생 추가";
"adminstudent_senddata" = "데이터 전송";
"student_data_management" = "학생 정보 관리";
"assign_student" = "교육생 배정하기";
"assign_student_conn" = "학생 배정";
"save_data" = "데이터 저장하기";
"student_info" = "학생 정보";
"all_check" = "모두 선택";
"all_uncheck" = "모두 해제";


//////////////////////////////////////////////////////////////////////     _//////////_     [ UI      << >> ]    _//////////   모니터
"monitor_apptitle" = "하티센스 모니터";
"online" = "키트와 연결";
"offline" = "연결된 키트 없슴";
"scenario_descrpt" = "시나리오 설명";
"Resp_Emer" = "의식확인, 구조 요청";
"Resp_Emer_Chkpulse" = "의식 확인 \n 구조 요청 \n 맥박 확인";

////////////////////////////     모니터  메시지
"msg_select_mode" = "연습 모드를 선택해 주세요";
"msg_instructor_login_fail" = "로그인에 실패하였습니다.";
"login_fail" = "입력하신 이메일 주소 혹은 비밀번호가 일치하지 않습니다!";

// Monitor 학생 관리
"adminstudent_title" = "데이터 관리";


"chest_compression_calibration_new_info" = "최대한 깊이 가슴 압박을 5회 실시합니다. 5회 압박이 끝나면 초록색 타겟 상자가 나타납니다. 이 초록색 상자에 맞춰 가슴 압박 30회를 실시하고 나면 자동으로 가슴 압박에 대한 캘리브레이션 값이 설정 됩니다.";
"chest_compression_calibration_load_info" = "사용할 캘리브레이션 값을 설정하고, 필요하다면 값을 미세하게 수정 할 수 있습니다.";
"preset" = "프리셋";
"custom"= "커스텀";
"current" = "사용중";
"edit" = "수정하기";
"save" = "저장하기";
"delete" = "삭제하기";
"edit_name" = "이름 수정";
"chest_compression_calibration_manual_info" = "가슴 압박을 실시해보세요. 압박에 따라 변화하는 바가 제대로 동작하는지 확인해보세요. 누르는 세기에 비해 바가 빠르게 변화한다면 물방울 모양의 바늘을 오른쪽으로 이동시키고, 누르는 세기에 비헤 바가 천천히 변화한다면 물방울 모양의 바늘을 왼쪽으로 이동시키세요.";
"respiration_calibration_manual_info" = "인공 호흡을 실시해보세요. 호흡량에 따라 변화하는 바가 제대로 동작하는지 확인해보세요. 호흡량에 비해 바가 빠르게 변화한다면 물방울 모양의 바늘을 오른쪽으로 이동시키고, 호흡량에 비헤 바가 천천히 변화한다면 물방울 모양의 바늘을 왼쪽으로 이동시키세요.";
"set_respiration" = "호흡 설정하기";
"set_compression" = "압박 설정하기";


// Sensor Name
"battery" = "배터리";
"sensor_piezo" = "피에조 센서";
"sensor_accel" = "가속도 센서";
"sensor_atm"   = "기압 센서";
"ble_num1" = "블루투스 1번";
"ble_num2" = "블루투스 2번";

/*단계별 학습 정보창*/
"response_info_title" = "의식 확인";
"response_info_txt" = "환자의 어깨를 흔들어 의식을 확인하세요.";
"emergency_info_title" = "응급 구조 요청";
"emergency_info_txt" = "주변의 한 사람을 지목하여 119 신고를 요청하세요.";
"pulsecheck_info_title" = "맥박 확인";
"pulsecheck_info_txt" = "최소 5초에서 최대 10초 동안 환자의 맥박을 확인한 후 맥박이 느껴지지 않으면 즉시 심폐소생술을 실시하세요.";
"compression_info_title" = "가슴 압박";
"compression_info_txt" = "가슴 압박을 30회 실시하세요.";
"respiration_info_title" = "인공 호흡";
"respiration_info_txt" = "인공 호흡을 2회 실시하세요.";
"aed_info_title" = "AED";
"aed_info_txt" = "자동 제세동기가 준비되면, 화자에게 제세동을 실시하세요. 환자의 의식이 돌아올 때까지 심폐소생술과 제세동을 반복하고, 그 간격을 최소화 합니다";


"option_to_main" = "메인 페이지로";
"option_quit" = "종료";
"option_calibration" = "캘리브레이션";

"connect_needed" = "키트와 연결이 필요합니다!";
"connect_fail" = "하티센스 키트와 연결이 실패했습니다!";
"connect_success" = "하티센스 키트와 연결이 성공했습니다!";
"disconnect" = "하티센스 키트와 연결이 끊어졌습니다!";
"start_single_mode" = "혼자하기 모드로 시작합니다.";
"start_im_mode" = "인스트럭터 모니터 모드로 시작합니다.";
"using_data_calibration" = "는 사용되고 있습니다. 이 데이터는 삭제할 수 없습니다.";
"bls_using" = "BLS 프로그램이 사용되고 있습니다. 이 프로그램은 종료됩니다.";
"sensor_error_detected" = "에서 에러가 검출되었습니다.";
"sensor_not_connected" = "이(가) 연결되지 않았습니다.";
"wait_instructor" = "평가자의 지시를 기다려주세요";

"want_delete" = "선택된 데이터를 삭제하시겠습니까?";
"want_quit" = "프로그램을 종료하시겠습니까?";
"want_back_calibration" = "이전 페이지로 돌아가시겠습니까? 만약 돌아간다면, 캘리브레이션 데이터가 저장되지 않습니다.";	// 캘리브레이션 데이터 새로만들기에서 중간에 이전페이지로 돌아가려할 때
"want_delete_calibration" = "이 캘리브레이션 데이터를 삭제하시겠습니까?";
"want_save_calibration" = "돌아가기 전에 바뀐 캘리브레이션 데이터를 저장하시겠습니까? 만약 저장하지 않는다면, 수정된 값이 저장되지 않습니다.";	// 캘리브레이션 데이터 수정페이지에서 이전페이지로 돌아가려할 때
"want_overwrite_calibration" = "중복된 이름을 가진 데이터가 있습니다. 덮어쓰시겠습니까?";															// 캘리브레이션 데이터를 저장 할때 이미 같은 이름의 데이터가 있을 때
"want_connect_retry" = "하티센스 키트와 연결이 실패했습니다. 재시도 하시겠습니까?";


"not_permission" = "이 프로그램은 현재의 하티센스 키트와 연동할 수 없습니다. 키트 라벨을 확인하시기 바랍니다.";